<?php

return array (
  'save' => 'Uložit',
  'create_format' => '',
  'empty_list' => '',
  'add_new' => '',
  'type' => '',
  'none' => '',
  'manual_selection' => '',
  'named_all' => '',
  'email' => '',
  'phone' => '',
  'absolute' => '',
  'percentage' => '',
  'by_weight' => '',
  'quantity' => '',
  'value' => '',
  'weight' => '',
  'remove' => '',
  'export' => '',
  'undefined' => '',
  'updated_at_formatted' => '',
  'address' => '',
  'email_no_notifications' => '',
  'cellphone' => '',
  'fax' => '',
  'website' => '',
  'confirmed' => '',
  'temporary' => '',
  'measure' => '',
  'category' => '',
  'price' => '',
  'yes' => '',
  'no' => '',
  'iban' => '',
  'gas' => '',
  'status' => '',
  'unspecified' => '',
  'never' => '',
  'help' => 
  array (
    'save_reminder' => '',
    'preferred_date_format' => '',
    'contacts' => '',
    'unchange_password' => '',
    'multigas_admin_instructions' => '',
    'discrete_measure' => '',
    'categories_instructions' => '',
    'insert_password_notice' => '',
    'unassigned_group_warning' => '',
  ),
  'definitive_delete' => '',
  'all' => '',
  'unauthorized' => '',
  'error' => '',
  'date' => '',
  'number' => '',
  'taxable_amount' => '',
  'vat' => '',
  'payment' => '',
  'identifier' => '',
  'notes' => '',
  'id' => '',
  'closing_date' => '',
  'stats' => 
  array (
    'involved_orders' => '',
    'involved_users' => '',
    'generic' => '',
    'supplier' => '',
  ),
  'description' => '',
  'invoice' => '',
  'no_value' => '',
  'by_kg' => '',
  'selection' => '',
  'home' => '',
  'menu' => 
  array (
    'bookings' => '',
    'accounting' => '',
    'stats' => '',
    'notifications' => '',
    'configs' => '',
    'multigas' => '',
    'friends' => '',
    'receipts' => '',
  ),
  'image' => '',
  'limited_access' => '',
  'disabled' => '',
  'kilos' => '',
  'sortings' => 
  array (
    'all_by_user' => '',
    'manual' => '',
    'all_by_group' => '',
  ),
  'minor_than' => '',
  'major_than' => '',
  'exports' => 
  array (
    'csv' => '',
    'integralces' => '',
    'sepa' => '',
    'pdf' => '',
  ),
  'change' => '',
  'details' => '',
  'photo' => '',
  'composable_all' => '',
  'attachments' => 
  array (
    'replace_file' => '',
    'view' => '',
    'replace_url' => '',
  ),
  'recipients' => '',
  'click_here' => '',
  'attachment' => '',
  'contacts' => '',
  'errors' => '',
  'search' => 
  array (
    'users' => '',
    'all' => '',
  ),
  'comment' => '',
  'interval' => '',
  'since' => '',
  'to' => '',
  'method' => '',
  'automatic' => '',
  'related' => '',
  'more' => '',
  'send_mail' => '',
  'optional_message' => '',
  'default_notes' => '',
  'default' => '',
  'suspend' => '',
  'created_at' => '',
  'updated_at' => '',
  'multigas_name' => '',
  'how_to_proceed' => '',
  'create' => '',
  'targets' => '',
  'suppliers_and_orders' => '',
  'mailfield' => 
  array (
    'subject' => '',
    'body' => '',
  ),
  'reference' => '',
  'measures' => 
  array (
    'discrete' => '',
  ),
  'do_filter' => '',
  'close' => '',
  'save_and_proceed' => '',
  'behavior' => '',
  'uppercare_gas_heading' => '',
  'confirm' => '',
  'delete_confirmation' => '',
  'current_gas_name' => '',
  'shared_files' => '',
  'file' => '',
  'logs' => '',
  'message' => '',
  'values' => '',
  'no_image' => '',
  'finished_operation' => '',
  'before' => '',
  'after' => '',
  'sort_by' => '',
  'view_all' => '',
  'update' => '',
  'fast_modify' => '',
  'download' => '',
  'split' => '',
  'start' => '',
  'expiration' => '',
  'do_duplicate' => '',
  'action' => 
  array (
    'ignore' => '',
    'disable' => '',
  ),
  'operation' => '',
  'sum' => '',
  'sub' => '',
  'passive' => '',
  'apply' => '',
  'difference' => '',
  'theshold' => '',
  'cost' => '',
  'forward' => '',
  'do_not_modify' => '',
  'named_multigas' => '',
  'categories' => '',
  'no_data' => '',
  'name' => '',
  'url' => '',
  'only_selected' => '',
  'subject' => '',
  'aggregations_and_groups' => '',
  'select' => '',
  'to_do' => '',
  'opening' => '',
  'closing' => '',
  'mandatory' => '',
);
