<?php

return array (
  'save' => 'Uložit',
  'empty_list' => '',
  'add_new' => '',
  'type' => '',
  'none' => '',
  'email' => '',
  'phone' => '',
  'quantity' => '',
  'value' => '',
  'weight' => '',
  'remove' => '',
  'export' => '',
  'measure' => '',
  'category' => '',
  'yes' => '',
  'no' => '',
  'iban' => '',
  'gas' => '',
  'status' => '',
  'all' => '',
  'date' => '',
  'number' => '',
  'payment' => '',
  'identifier' => '',
  'notes' => '',
  'id' => '',
  'description' => '',
  'invoice' => '',
  'home' => '',
  'menu' => 
  array (
    'bookings' => '',
    'accounting' => '',
    'stats' => '',
    'notifications' => '',
    'configs' => '',
    'multigas' => '',
    'friends' => '',
    'receipts' => '',
  ),
  'kilos' => '',
  'exports' => 
  array (
    'csv' => '',
  ),
  'details' => '',
  'photo' => '',
  'composable_all' => '',
  'attachments' => 
  array (
    'replace_file' => '',
    'view' => '',
    'replace_url' => '',
  ),
  'recipients' => '',
  'click_here' => '',
  'attachment' => '',
  'contacts' => '',
  'help' => 
  array (
    'contacts' => '',
    'discrete_measure' => '',
  ),
  'errors' => '',
  'sortings' => 
  array (
    'manual' => '',
  ),
  'search' => 
  array (
    'users' => '',
  ),
  'comment' => '',
  'since' => '',
  'to' => '',
  'method' => '',
  'more' => '',
  'create' => '',
  'measures' => 
  array (
    'discrete' => '',
  ),
  'do_filter' => '',
  'save_and_proceed' => '',
  'confirm' => '',
  'current_gas_name' => '',
  'shared_files' => '',
  'file' => '',
  'values' => '',
  'sort_by' => '',
  'view_all' => '',
  'update' => '',
  'fast_modify' => '',
  'download' => '',
  'split' => '',
  'do_duplicate' => '',
  'action' => 
  array (
    'ignore' => '',
    'disable' => '',
  ),
  'forward' => '',
  'do_not_modify' => '',
  'name' => '',
  'url' => '',
  'only_selected' => '',
);