<?php

return array (
  'help' => 
  array (
    'new_remote_products_list' => '',
    'failed_file' => '',
    'failure_notice' => '',
    'invalid_command' => '',
    'currency_id' => '',
    'unique_user_id' => '',
    'no_user_found' => '',
    'no_supplier_found' => '',
    'no_currency_found' => '',
    'imported_movements_notice' => '',
    'main' => '',
    'remote_index' => '',
  ),
  'ignore_slot' => '',
  'name_or_vat' => '',
  'imported_users' => '',
  'do' => '',
  'update_supplier' => '',
  'select_supplier' => '',
  'products_count' => '',
  'index_column' => '',
  'column' => '',
  'imported_suppliers' => '',
  'updated' => '',
  'last_read' => '',
  'error_main' => '',
  'error_retry' => '',
  'existing_products_action' => '',
  'no_products' => '',
);