<?php

return array (
  'modifier_no_theshold' => '',
  'order_value' => '',
  'apply_to_booking' => '',
  'apply_to_order' => '',
  'current_balance_amount' => '',
  'balance' => '',
  'current_credit' => '',
  'bank_account' => '',
  'cash_account' => '',
  'deposits' => '',
  'documents' => 
  array (
    'movements' => 
    array (
      'filename' => '',
    ),
    'users' => 
    array (
      'filename' => '',
      'integralces_filename' => '',
    ),
    'sepa' => 
    array (
      'filename' => '',
    ),
    'suppliers' => 
    array (
      'filename' => '',
      'integralces_filename' => '',
    ),
    'balances' => 
    array (
      'filename' => '',
    ),
  ),
  'registration_date' => '',
  'execution_date' => '',
  'paying' => '',
  'payed' => '',
  'delete_confirmation' => '',
  'formatted_residual_credit' => '',
  'formatted_balance' => '',
  'currency' => '',
  'credit' => '',
  'defaults' => 
  array (
    'fee' => '',
    'booking' => '',
    'booking_adjust' => '',
    'deposit' => '',
    'deposit_return' => '',
    'donation_from' => '',
    'donation' => '',
    'expense' => '',
    'put' => '',
    'invoice' => '',
    'order' => '',
    'rounding' => '',
    'credit' => '',
    'decredit' => '',
    'refund' => '',
  ),
  'methods' => 
  array (
    'bank' => '',
    'cash' => '',
    'credit' => '',
    'sepa' => '',
  ),
  'formatted_revenues' => '',
  'formatted_expenses' => '',
  'suppliers_status' => '',
  'causal' => '',
  'generic_causal' => '',
  'help' => 
  array (
    'removing_balance_warning' => '',
    'missing_method_for_movement' => '',
    'accepts_negative_value' => '',
    'fixed_value' => '',
    'paying' => '',
    'payed' => '',
    'system_type_notice' => '',
    'empty_list_vat_rates' => '',
    'balances_diff' => '',
    'balances_same' => '',
    'archiviation_notice' => '',
    'opened_orders_with_modifier' => '',
    'main_types_warning' => '',
    'modifier_not_applied_in_time_range' => '',
    'current_balance' => '',
    'pending_bookings_to_pay' => '',
    'always_active_modifiers' => '',
    'missing_movements_for_modifiers' => '',
    'type_for_modifier' => '',
    'missing_method_for_movements_in_modifiers' => '',
    'missing_method_for_movement_in_modifier' => '',
  ),
  'balances_history' => '',
  'current_balance' => '',
  'registrar' => '',
  'accepts_negative_value' => '',
  'fixed_value' => '',
  'debit' => '',
  'type' => '',
  'credits_status' => '',
  'vat_rates' => '',
  'recalculate_balances' => '',
  'balances_archive' => '',
  'all' => '',
  'name' => '',
  'amount' => '',
  'types' => '',
  'invoices' => '',
  'reference_for_modifier' => '',
  'distribute_on' => '',
  'to_pay' => '',
  'available_credit' => '',
  'always_active_modifiers' => '',
  'apply_theshold_to' => '',
  'sepa' => 
  array (
    'creditor_identifier' => '',
    'business_code' => '',
  ),
);