<?php

return array (
  'permissions' => 
  array (
    'maintenance_access' => '',
    'alter_permissions' => '',
    'alter_configs' => '',
    'create_suppliers' => '',
    'do_booking' => '',
    'view_suppliers' => '',
    'view_orders' => '',
    'alter_self' => '',
    'delete_account' => '',
    'admin_users' => '',
    'view_users' => '',
    'sub_users' => '',
    'admin_user_movements' => '',
    'admin_movements' => '',
    'view_movements' => '',
    'admin_movements_types' => '',
    'admin_categories' => '',
    'admin_measures' => '',
    'view_statistics' => '',
    'admin_notifications' => '',
    'alter_suppliers' => '',
    'open_orders' => '',
    'do_deliveries' => '',
    'admin_invoices' => '',
    'admin_supplier_movements' => '',
    'admin_multigas' => '',
  ),
  'name' => '',
  'role' => '',
  'help' => 
  array (
    'global_permission_notice' => '',
    'blocked_autoremove' => '',
    'unique_role_warning' => '',
    'unprivileged' => '',
    'sub_user' => '',
    'multigas_admin' => '',
    'admin_not_authorized' => '',
    'parent_role' => '',
    'missing_elements_warning' => '',
  ),
  'revoke' => '',
  'parent_role' => '',
  'add_user' => '',
  'unprivileged' => '',
  'sub_user' => '',
  'multigas_admin' => '',
);