<?php

return array (
  'help' => 
  array (
    'csv_separator' => '',
    'home_message' => '',
    'currency' => '',
    'maintenance_mode' => '',
    'enable_public_registration' => '',
    'empty_list_shared_files' => '',
    'enable_deliveries_no_quantities' => '',
    'active_columns_summary' => '',
    'default_columns_shipping_document' => '',
    'custom_emails' => '',
    'global_placeholders' => '',
    'manual_products_sorting' => '',
    'social_year' => '',
    'fee' => '',
    'deposit' => '',
    'automatic_fees' => '',
    'enable_sepa' => '',
    'enable_satispay' => '',
    'enabled_satispay' => '',
    'satispay_activation_code' => '',
    'enable_integralces' => '',
    'enable_invoicing' => '',
    'invoices_counter' => '',
    'enable_hub' => '',
    'import' => '',
    'gdxp_explain' => '',
    'multigas_mode' => '',
    'only_bookings_with_credit_limit' => '',
    'fast_product_change_columns' => '',
  ),
  'attribute_name' => '',
  'logo' => '',
  'home_message' => '',
  'language' => '',
  'maintenance_mode' => '',
  'enable_public_registration' => '',
  'manual_approve_users' => '',
  'privacy_policy_link' => '',
  'terms_link' => '',
  'mandatory_fields' => '',
  'orders_and_deliveries' => '',
  'only_bookings_with_credit' => '',
  'enable_deliveries_no_quantities' => '',
  'display_contacts' => '',
  'active_columns_summary' => '',
  'default_columns_shipping_document' => '',
  'suppliers_and_products' => '',
  'manual_products_sorting' => '',
  'fast_product_change_columns' => '',
  'social_year' => '',
  'automatic_fees' => '',
  'enable_sepa' => '',
  'enable_satispay' => '',
  'satispay' => 
  array (
    'activation_code' => '',
  ),
  'enable_integralces' => '',
  'integralces_identifier' => '',
  'enable_invoicing' => '',
  'invoices_counter' => '',
  'import_export' => '',
  'enable_hub' => '',
  'csv_separator' => '',
  'import' => '',
  'multigas_mode' => '',
  'only_bookings_with_credit_limit' => '',
);