<?php

return array (
  'save' => 'Guardar',
  'create_format' => 'Crear :type',
  'empty_list' => 'No hay elementos que mostrar.',
  'add_new' => 'Añadir nuevo',
  'type' => 'Tipo',
  'none' => 'Ninguno',
  'manual_selection' => 'Selección manual',
  'named_all' => 'Todos :name',
  'email' => 'E-Mail',
  'phone' => 'Teléfono',
  'absolute' => 'Absoluto',
  'percentage' => 'Porcentaje',
  'by_weight' => 'Por Peso',
  'quantity' => 'Cantidad',
  'value' => 'Valor',
  'weight' => 'Peso',
  'remove' => 'Eliminar',
  'export' => '',
  'undefined' => '',
  'updated_at_formatted' => '',
  'address' => '',
  'email_no_notifications' => '',
  'cellphone' => '',
  'fax' => '',
  'website' => '',
  'confirmed' => '',
  'temporary' => '',
  'measure' => '',
  'category' => '',
  'price' => '',
  'yes' => '',
  'no' => '',
  'iban' => 'IBAN',
  'gas' => '',
  'status' => 'Estado',
  'unspecified' => '',
  'never' => '',
  'help' => 
  array (
    'save_reminder' => '',
    'preferred_date_format' => '',
    'contacts' => '',
    'unchange_password' => '',
    'multigas_admin_instructions' => '',
    'discrete_measure' => '',
    'categories_instructions' => '',
    'insert_password_notice' => '',
    'unassigned_group_warning' => '',
  ),
  'definitive_delete' => '',
  'all' => 'Todos',
  'unauthorized' => '',
  'error' => '',
  'date' => '',
  'number' => '',
  'taxable_amount' => '',
  'vat' => '',
  'payment' => 'Pago',
  'identifier' => '',
  'notes' => 'Notas',
  'id' => '',
  'closing_date' => 'Fecha de Cierre',
  'stats' => 
  array (
    'involved_orders' => '',
    'involved_users' => '',
    'generic' => '',
    'supplier' => '',
  ),
  'description' => '',
  'invoice' => '',
  'no_value' => '',
  'by_kg' => '',
  'selection' => '',
  'home' => '',
  'menu' => 
  array (
    'bookings' => '',
    'accounting' => 'Contabilidad',
    'stats' => 'Estadísticas',
    'notifications' => 'Notificaciones',
    'configs' => '',
    'multigas' => '',
    'friends' => 'Amigos',
    'receipts' => '',
  ),
  'image' => '',
  'limited_access' => '',
  'disabled' => '',
  'kilos' => '',
  'sortings' => 
  array (
    'all_by_user' => 'Todo (ordenados por usuario)',
    'manual' => '',
    'all_by_group' => '',
  ),
  'minor_than' => 'Menor de',
  'major_than' => 'Mayor de',
  'exports' => 
  array (
    'csv' => 'Exporta CSV',
    'integralces' => 'Exporta IntegralCES',
    'sepa' => '',
    'pdf' => '',
  ),
  'change' => 'Editar',
  'details' => 'Detalles',
  'photo' => 'Foto',
  'composable_all' => '',
  'attachments' => 
  array (
    'replace_file' => '',
    'view' => '',
    'replace_url' => '',
  ),
  'recipients' => '',
  'click_here' => '',
  'attachment' => '',
  'contacts' => '',
  'errors' => '',
  'search' => 
  array (
    'users' => '',
    'all' => '',
  ),
  'comment' => '',
  'interval' => '',
  'since' => '',
  'to' => '',
  'method' => '',
  'automatic' => '',
  'related' => '',
  'more' => '',
  'send_mail' => '',
  'optional_message' => '',
  'default_notes' => '',
  'default' => '',
  'suspend' => '',
  'created_at' => '',
  'updated_at' => '',
  'multigas_name' => '',
  'how_to_proceed' => '',
  'create' => '',
  'targets' => '',
  'suppliers_and_orders' => '',
  'mailfield' => 
  array (
    'subject' => '',
    'body' => '',
  ),
  'reference' => '',
  'measures' => 
  array (
    'discrete' => '',
  ),
  'do_filter' => '',
  'close' => '',
  'save_and_proceed' => '',
  'behavior' => '',
  'uppercare_gas_heading' => '',
  'confirm' => '',
  'delete_confirmation' => '',
  'current_gas_name' => '',
  'shared_files' => '',
  'file' => '',
  'logs' => '',
  'message' => '',
  'values' => '',
  'no_image' => '',
  'finished_operation' => '',
  'before' => '',
  'after' => '',
  'sort_by' => '',
  'view_all' => '',
  'update' => '',
  'fast_modify' => '',
  'download' => '',
  'split' => '',
  'start' => '',
  'expiration' => '',
  'do_duplicate' => '',
  'action' => 
  array (
    'ignore' => '',
    'disable' => '',
  ),
  'operation' => '',
  'sum' => '',
  'sub' => '',
  'passive' => '',
  'apply' => '',
  'difference' => '',
  'theshold' => '',
  'cost' => '',
  'forward' => '',
  'do_not_modify' => '',
  'named_multigas' => '',
  'categories' => '',
  'no_data' => '',
  'name' => '',
  'url' => '',
  'only_selected' => '',
  'subject' => '',
  'aggregations_and_groups' => '',
  'select' => '',
  'to_do' => '',
  'opening' => '',
  'closing' => '',
  'mandatory' => '',
);