<?php

return array (
  'save' => 'Guardar',
  'empty_list' => 'No hay elementos que mostrar.',
  'add_new' => 'Añadir nuevo',
  'type' => 'Tipo',
  'none' => 'Ninguno',
  'email' => 'E-Mail',
  'phone' => 'Teléfono',
  'quantity' => 'Cantidad',
  'value' => 'Valor',
  'weight' => 'Peso',
  'remove' => 'Eliminar',
  'export' => '',
  'measure' => '',
  'category' => '',
  'yes' => '',
  'no' => '',
  'iban' => 'IBAN',
  'gas' => '',
  'status' => 'Estado',
  'all' => 'Todos',
  'date' => '',
  'number' => '',
  'payment' => 'Pago',
  'identifier' => '',
  'notes' => 'Notas',
  'id' => '',
  'description' => '',
  'invoice' => '',
  'home' => '',
  'menu' => 
  array (
    'bookings' => '',
    'accounting' => 'Contabilidad',
    'stats' => 'Estadísticas',
    'notifications' => 'Notificaciones',
    'configs' => '',
    'multigas' => '',
    'friends' => 'Amigos',
    'receipts' => '',
  ),
  'kilos' => '',
  'exports' => 
  array (
    'csv' => 'Exporta CSV',
  ),
  'details' => 'Detalles',
  'photo' => 'Foto',
  'composable_all' => '',
  'attachments' => 
  array (
    'replace_file' => '',
    'view' => '',
    'replace_url' => '',
  ),
  'recipients' => '',
  'click_here' => '',
  'attachment' => '',
  'contacts' => '',
  'help' => 
  array (
    'contacts' => '',
    'discrete_measure' => '',
  ),
  'errors' => '',
  'sortings' => 
  array (
    'manual' => '',
  ),
  'search' => 
  array (
    'users' => '',
  ),
  'comment' => '',
  'since' => '',
  'to' => '',
  'method' => '',
  'more' => '',
  'create' => '',
  'measures' => 
  array (
    'discrete' => '',
  ),
  'do_filter' => '',
  'save_and_proceed' => '',
  'confirm' => '',
  'current_gas_name' => '',
  'shared_files' => '',
  'file' => '',
  'values' => '',
  'sort_by' => '',
  'view_all' => '',
  'update' => '',
  'fast_modify' => '',
  'download' => '',
  'split' => '',
  'do_duplicate' => '',
  'action' => 
  array (
    'ignore' => '',
    'disable' => '',
  ),
  'forward' => '',
  'do_not_modify' => '',
  'name' => '',
  'url' => '',
  'only_selected' => '',
);