<?php

return array (
  'help' => 
  array (
    'csv_separator' => '',
    'home_message' => '',
    'currency' => '',
    'maintenance_mode' => '',
    'enable_public_registration' => '',
    'empty_list_shared_files' => 'Er zijn geen items om te bekijken.<br/>De hier toegevoegde bestanden zijn toegankelijk voor alle gebruikers vanaf het dashboard: nuttig om documenten van gemeenschappelijk belang te delen.',
    'enable_deliveries_no_quantities' => '',
    'active_columns_summary' => '',
    'default_columns_shipping_document' => '',
    'custom_emails' => '',
    'global_placeholders' => '',
    'manual_products_sorting' => '',
    'social_year' => '',
    'fee' => '',
    'deposit' => '',
    'automatic_fees' => '',
    'enable_sepa' => 'Het invullen van deze velden activeert de export van SEPA-bestanden, waarmee banktransacties geautomatiseerd kunnen worden.<br>De bestanden worden gegenereerd door <strong>Boekhouding -> Kredietenstatus -> RID exporteren</strong><br><br>Na het invullen van dit formulier, moet u voor elke gebruiker een aantal parameters opgeven.',
    'enable_satispay' => 'Door deze velden in te vullen, worden de betalingen met PayPal geactiveerd, waarmee gebruikers zelfstandig hun tegoed direct vanuit GASdotto kunnen opladen. Om de toegangsgegevens te verkrijgen, <a href="https://developer.paypal.com/developer/applications/">moet u deze pagina bezoeken</a>.',
    'enabled_satispay' => '',
    'satispay_activation_code' => '',
    'enable_integralces' => '',
    'enable_invoicing' => '',
    'invoices_counter' => 'Bewerk deze parameter met de nodige voorzichtigheid!',
    'enable_hub' => '',
    'import' => '',
    'gdxp_explain' => 'GDXP is een interoperabel formaat voor het uitwisselen van prijslijsten en bestellingen tussen verschillende beheersystemen. Vanaf hier kunt u een bestand in dit formaat importeren.',
    'multigas_mode' => '',
    'only_bookings_with_credit_limit' => '',
    'fast_product_change_columns' => '',
  ),
  'attribute_name' => '',
  'logo' => 'Homepage-logo',
  'home_message' => 'Bericht Homepage',
  'language' => 'Taal',
  'maintenance_mode' => 'Onderhoudsmodus',
  'enable_public_registration' => 'Publieke registratie activeren',
  'manual_approve_users' => '',
  'privacy_policy_link' => 'Link privacybeleid',
  'terms_link' => '',
  'mandatory_fields' => 'Verplichte velden',
  'orders_and_deliveries' => 'Bestellingen en leveringen',
  'only_bookings_with_credit' => '',
  'enable_deliveries_no_quantities' => '',
  'display_contacts' => '',
  'active_columns_summary' => 'Kolommen samenvatting bestellingen',
  'default_columns_shipping_document' => 'Leveringsdetails',
  'suppliers_and_products' => 'Geïmporteerde leveranciers',
  'manual_products_sorting' => '',
  'fast_product_change_columns' => 'Snelle wijziging',
  'social_year' => 'Begin sociaal jaar',
  'automatic_fees' => '',
  'enable_sepa' => 'SEPA activeren',
  'enable_satispay' => 'Satispay activeren',
  'satispay' => 
  array (
    'activation_code' => 'Unieke bedrijfscode',
  ),
  'enable_integralces' => 'IntegralCES',
  'integralces_identifier' => 'ID van SEPA-opdracht',
  'enable_invoicing' => 'Uitgifte facturen activeren',
  'invoices_counter' => 'Totaal factuur',
  'import_export' => 'Importeren',
  'enable_hub' => '',
  'csv_separator' => '',
  'import' => 'Importeren',
  'multigas_mode' => '',
  'only_bookings_with_credit_limit' => '',
);