<?php

return array (
  'save' => 'Opslaan',
  'empty_list' => 'Er zijn geen elementen om weer te geven.',
  'add_new' => 'Nieuwe toevoegen',
  'type' => 'Type',
  'none' => 'Niemand',
  'email' => 'E-mail',
  'phone' => 'Telefoonnummer',
  'quantity' => 'Hoeveelheid',
  'value' => 'Waarde',
  'weight' => '',
  'remove' => 'Verwijderen',
  'export' => 'Exporteren',
  'measure' => 'Meeteenheid',
  'category' => 'Categorie',
  'yes' => '',
  'no' => 'Nee',
  'iban' => 'IBAN',
  'gas' => '',
  'status' => 'Status',
  'all' => 'Alle',
  'date' => 'Datum',
  'number' => 'Nummer',
  'payment' => 'Betaling',
  'identifier' => 'Identificatie',
  'notes' => 'Opmerkingen',
  'id' => 'ID',
  'description' => 'Beschrijving',
  'invoice' => 'Factuur',
  'home' => 'Home',
  'menu' => 
  array (
    'bookings' => 'Reserveringen',
    'accounting' => 'Boekhouding',
    'stats' => 'Statistieken',
    'notifications' => 'Meldingen',
    'configs' => 'Configuraties',
    'multigas' => 'Multi-GAS',
    'friends' => 'Vrienden',
    'receipts' => 'Ontvangen',
  ),
  'kilos' => '',
  'exports' => 
  array (
    'csv' => 'Exporteren CSV',
  ),
  'details' => 'Details',
  'photo' => 'Foto',
  'composable_all' => 'Alle',
  'attachments' => 
  array (
    'replace_file' => 'Bestand vervangen',
    'view' => 'De statistieken weergeven',
    'replace_url' => '',
  ),
  'recipients' => 'Ontvangers',
  'click_here' => 'Klik Hier',
  'attachment' => 'Samengevoegd',
  'contacts' => 'Contactgegevens',
  'help' => 
  array (
    'contacts' => '',
    'discrete_measure' => 'Discrete eenheden zijn niet deelbaar: op producten waaraan een meeteenheid met dit attribuut is toegewezen, is het niet mogelijk om eigenschappen zoals "Variabele prijs" en "Grootte" te activeren',
  ),
  'errors' => 'Fouten',
  'sortings' => 
  array (
    'manual' => '',
  ),
  'search' => 
  array (
    'users' => 'Gebruiker aanmaken',
  ),
  'comment' => 'Opmerking',
  'since' => 'Van',
  'to' => 'tot',
  'method' => 'Methode',
  'more' => '',
  'create' => 'Nieuwe aanmaken',
  'measures' => 
  array (
    'discrete' => 'Discrete eenheid',
  ),
  'do_filter' => 'Tegoed filteren',
  'save_and_proceed' => 'Opslaan en doorgaan',
  'confirm' => 'Bevestigen',
  'current_gas_name' => 'Actief',
  'shared_files' => 'Gedeelde bestanden',
  'file' => 'Bestand',
  'values' => 'Waarden',
  'sort_by' => 'Sorteren op',
  'view_all' => 'Alle',
  'update' => '',
  'fast_modify' => 'Snelle wijziging',
  'download' => 'Downloaden',
  'split' => 'waarvan',
  'do_duplicate' => 'Dupliceren',
  'action' => 
  array (
    'ignore' => '[Negeren]',
    'disable' => 'Gedeactiveerd',
  ),
  'forward' => 'Doorgezonden',
  'do_not_modify' => 'U kunt wijzigen',
  'name' => '',
  'url' => '',
  'only_selected' => '',
);