<?php

return array (
  'save' => 'Opslaan',
  'create_format' => 'Nieuwe :type',
  'empty_list' => 'Er zijn geen elementen om weer te geven.',
  'add_new' => 'Nieuwe toevoegen',
  'type' => 'Type',
  'none' => 'Niemand',
  'manual_selection' => '',
  'named_all' => '',
  'email' => 'E-mail',
  'phone' => 'Telefoonnummer',
  'absolute' => '',
  'percentage' => '',
  'by_weight' => '',
  'quantity' => 'Hoeveelheid',
  'value' => 'Waarde',
  'weight' => '',
  'remove' => 'Verwijderen',
  'export' => 'Exporteren',
  'undefined' => '',
  'updated_at_formatted' => '',
  'address' => 'Adres',
  'email_no_notifications' => '',
  'cellphone' => 'Mobiel',
  'fax' => 'Fax',
  'website' => 'Website',
  'confirmed' => 'Bevestigd',
  'temporary' => 'Voorlopig',
  'measure' => 'Meeteenheid',
  'category' => 'Categorie',
  'price' => 'Prijs',
  'yes' => '',
  'no' => 'Nee',
  'iban' => 'IBAN',
  'gas' => '',
  'status' => 'Status',
  'unspecified' => 'Niet opgegeven',
  'never' => 'Nooit',
  'help' => 
  array (
    'save_reminder' => '',
    'preferred_date_format' => 'Bij voorkeur in JJJJ-MM-DD formaat (bijv. :now)',
    'contacts' => '',
    'unchange_password' => 'Leeg laten om het wachtwoord niet te wijzigen',
    'multigas_admin_instructions' => '',
    'discrete_measure' => 'Discrete eenheden zijn niet deelbaar: op producten waaraan een meeteenheid met dit attribuut is toegewezen, is het niet mogelijk om eigenschappen zoals "Variabele prijs" en "Grootte" te activeren',
    'categories_instructions' => 'Klik en sleep de categorieën naar de lijst om ze hiërarchisch te sorteren.',
    'insert_password_notice' => 'Om deze transactie te bevestigen moet u uw gebruikerswachtwoord invoeren',
    'unassigned_group_warning' => '',
  ),
  'definitive_delete' => 'Definitief verwijderen',
  'all' => 'Alle',
  'unauthorized' => 'Niet geautoriseerd',
  'error' => 'Fout',
  'date' => 'Datum',
  'number' => 'Nummer',
  'taxable_amount' => 'Bedrag',
  'vat' => 'BTW',
  'payment' => 'Betaling',
  'identifier' => 'Identificatie',
  'notes' => 'Opmerkingen',
  'id' => 'ID',
  'closing_date' => 'Sluitingsdatum',
  'stats' => 
  array (
    'involved_orders' => 'Waarde bestellingen',
    'involved_users' => 'Betrokken gebruikers',
    'generic' => 'Algemene statistieken',
    'supplier' => 'Statistieken per leverancier',
  ),
  'description' => 'Beschrijving',
  'invoice' => 'Factuur',
  'no_value' => '',
  'by_kg' => '',
  'selection' => 'Selectie',
  'home' => 'Home',
  'menu' => 
  array (
    'bookings' => 'Reserveringen',
    'accounting' => 'Boekhouding',
    'stats' => 'Statistieken',
    'notifications' => 'Meldingen',
    'configs' => 'Configuraties',
    'multigas' => 'Multi-GAS',
    'friends' => 'Vrienden',
    'receipts' => 'Ontvangen',
  ),
  'image' => 'Afbeelding',
  'limited_access' => '',
  'disabled' => 'Gedeactiveerd',
  'kilos' => '',
  'sortings' => 
  array (
    'all_by_user' => 'Alle (gesorteerd op gebruiker)',
    'manual' => '',
    'all_by_group' => '',
  ),
  'minor_than' => '',
  'major_than' => 'Bericht Homepage',
  'exports' => 
  array (
    'csv' => 'Exporteren CSV',
    'integralces' => 'IntegralCES',
    'sepa' => 'SEPA exporteren',
    'pdf' => 'PDF exporteren',
  ),
  'change' => 'Wijzigen',
  'details' => 'Details',
  'photo' => 'Foto',
  'composable_all' => 'Alle',
  'attachments' => 
  array (
    'replace_file' => 'Bestand vervangen',
    'view' => 'De statistieken weergeven',
    'replace_url' => '',
  ),
  'recipients' => 'Ontvangers',
  'click_here' => 'Klik Hier',
  'attachment' => 'Samengevoegd',
  'contacts' => 'Contactgegevens',
  'errors' => 'Fouten',
  'search' => 
  array (
    'users' => 'Gebruiker aanmaken',
    'all' => 'Zoeken',
  ),
  'comment' => 'Opmerking',
  'interval' => 'IntegralCES',
  'since' => 'Van',
  'to' => 'tot',
  'method' => 'Methode',
  'automatic' => '',
  'related' => 'Geïmporteerde verrichtingen',
  'more' => '',
  'send_mail' => 'Stuur e-mail',
  'optional_message' => 'Bericht (facultatief)',
  'default_notes' => 'Standaard opmerkingen',
  'default' => 'Standaard opmerkingen',
  'suspend' => 'Opgeschort',
  'created_at' => 'Registratiedatum',
  'updated_at' => 'Wijzigen',
  'multigas_name' => '',
  'how_to_proceed' => '',
  'create' => 'Nieuwe aanmaken',
  'targets' => 'Onderwerp',
  'suppliers_and_orders' => 'Leveranciers',
  'mailfield' => 
  array (
    'subject' => 'Onderwerp',
    'body' => 'Tekst van de e-mail',
  ),
  'reference' => 'Referentie',
  'measures' => 
  array (
    'discrete' => 'Discrete eenheid',
  ),
  'do_filter' => 'Tegoed filteren',
  'close' => 'Sluiten',
  'save_and_proceed' => 'Opslaan en doorgaan',
  'behavior' => 'Opmerking',
  'uppercare_gas_heading' => 'SOLIDAIRE AANKOOPGROEP',
  'confirm' => 'Bevestigen',
  'delete_confirmation' => 'Weet je zeker dat je dit element wilt verwijderen?',
  'current_gas_name' => 'Actief',
  'shared_files' => 'Gedeelde bestanden',
  'file' => 'Bestand',
  'logs' => 'Aanmelden',
  'message' => 'Bericht Homepage',
  'values' => 'Waarden',
  'no_image' => 'Afbeelding',
  'finished_operation' => 'Transactie beëindigd.',
  'before' => 'Voor',
  'after' => 'Na',
  'sort_by' => 'Sorteren op',
  'view_all' => 'Alle',
  'update' => '',
  'fast_modify' => 'Snelle wijziging',
  'download' => 'Downloaden',
  'split' => 'waarvan',
  'start' => 'Begin',
  'expiration' => 'Termijn',
  'do_duplicate' => 'Dupliceren',
  'action' => 
  array (
    'ignore' => '[Negeren]',
    'disable' => 'Gedeactiveerd',
  ),
  'operation' => 'Transactie bevestigen',
  'sum' => '',
  'sub' => 'Borgsom',
  'passive' => 'Wachtwoord',
  'apply' => 'Dupliceren',
  'difference' => 'Prijsverschil',
  'theshold' => '',
  'cost' => '',
  'forward' => 'Doorgezonden',
  'do_not_modify' => 'U kunt wijzigen',
  'named_multigas' => 'Multi-GAS :name',
  'categories' => 'Categorieën',
  'no_data' => 'Er zijn geen gegevens weer te geven',
  'name' => '',
  'url' => '',
  'only_selected' => '',
  'subject' => '',
  'aggregations_and_groups' => '',
  'select' => '',
  'to_do' => '',
  'opening' => '',
  'closing' => '',
  'mandatory' => '',
);
