<?php

return array (
  'modifier_no_theshold' => '',
  'order_value' => '',
  'apply_to_booking' => '',
  'apply_to_order' => '',
  'current_balance_amount' => '',
  'balance' => 'Saldo',
  'current_credit' => 'Huidige tegoed',
  'registration_date' => 'Registratiedatum',
  'execution_date' => 'Transactiedatum',
  'paying' => 'Betaler',
  'payed' => 'Betaald',
  'currency' => 'Beoordelen',
  'credit' => 'Krediet',
  'suppliers_status' => 'Saldo leverancier',
  'causal' => 'Betalingskenmerk',
  'generic_causal' => '',
  'help' => 
  array (
    'removing_balance_warning' => '',
    'missing_method_for_movement' => '',
    'accepts_negative_value' => '',
    'fixed_value' => '',
    'paying' => '',
    'payed' => '',
    'system_type_notice' => '',
    'empty_list_vat_rates' => 'Er zijn geen items om te bekijken.<br/>De tarieven kunnen worden toegewezen aan verschillende producten in de leverancierslijsten en worden gebruikt om automatisch de BTW te scheiden van de totalen van de facturen die zijn geladen in  <strong>Boekhouding -> Facturen</strong>.',
    'balances_diff' => 'De volgende saldo\'s zijn anders gebleken na herberekening.',
    'balances_same' => 'Alla saldo\'s blijken coherent.',
    'archiviation_notice' => '',
    'opened_orders_with_modifier' => '',
    'main_types_warning' => 'Opgelet! Verander het gedrag van de soorten boekhoudtransacties met grote voorzichtigheid! Alvorens het gedrag van een bestaand type te veranderen, en dat misschien al toegewezen is aan een aantal geregistreerde boekhoudtransacties, is het aan te raden om de functie "Saldo\'s archiveren" te gebruiken zodat de eerder geboekte transacties niet worden herwerkt met het nieuwe gedrag (waardoor saldo\'s worden geproduceerd die volledig van de huidige saldo\'s verschillen).',
    'modifier_not_applied_in_time_range' => '',
    'current_balance' => '',
    'pending_bookings_to_pay' => '',
    'always_active_modifiers' => '',
    'missing_movements_for_modifiers' => '',
    'type_for_modifier' => '',
    'missing_method_for_movements_in_modifiers' => '',
    'missing_method_for_movement_in_modifier' => '',
  ),
  'balances_history' => 'Saldo-historiek',
  'current_balance' => 'Huidige saldo',
  'registrar' => 'Geregistreerd door',
  'accepts_negative_value' => 'Negatieve waarden accepteren',
  'fixed_value' => 'Vaste waarde',
  'debit' => 'Verschuldigd',
  'type' => 'Type transactie',
  'credits_status' => 'Status tegoeden',
  'vat_rates' => 'BTW-tarieven',
  'recalculate_balances' => 'Saldo\'s herberekenen',
  'balances_archive' => 'Saldo\'s archiveren',
  'all' => 'Transacties',
  'name' => 'Transactie',
  'amount' => 'Importeren',
  'types' => 'Types transacties',
  'invoices' => 'Facturen',
  'reference_for_modifier' => '',
  'distribute_on' => '',
  'to_pay' => 'Te betalen',
  'available_credit' => 'beschikbaar',
  'always_active_modifiers' => '',
  'apply_theshold_to' => '',
  'sepa' => 
  array (
    'creditor_identifier' => 'Identificatie krediteur',
    'business_code' => 'Unieke bedrijfscode',
  ),
);