<?php

return array (
  'permissions' => 
  array (
    'maintenance_access' => 'Toegang ook bij onderhoud toegestaan',
    'alter_permissions' => 'Alle toestemmingen wijzigen',
    'alter_configs' => 'De configuraties van de GAS wijzigen',
    'create_suppliers' => 'Nieuwe leveranciers aanmaken',
    'do_booking' => 'Bestellingen plaatsen',
    'view_suppliers' => 'Alle leveranciers zien',
    'view_orders' => '',
    'alter_self' => 'Eigen persoonsgegevens wijzigen',
    'delete_account' => '',
    'admin_users' => '',
    'view_users' => 'Alle gebruikers zien',
    'sub_users' => 'Sub-gebruikers met beperkte functies hebben',
    'admin_user_movements' => 'Boekhoudkundige bewegingen van gebruikers beheren',
    'admin_movements' => 'Alle boekhoudkundige verrichtingen beheren',
    'view_movements' => 'De boekhoudkundige verrichtingen zien',
    'admin_movements_types' => 'De soorten boekhoudkundige verrichtingen beheren',
    'admin_categories' => 'De categoprieën beheren',
    'admin_measures' => 'De meeteenheden beheren',
    'view_statistics' => 'De statistieken weergeven',
    'admin_notifications' => 'De meldingen beheren',
    'alter_suppliers' => 'De toegewezen leveranciers wijzigen',
    'open_orders' => 'Bestellingen openen en wijzigen',
    'do_deliveries' => 'De leveringen uitvoeren',
    'admin_invoices' => '',
    'admin_supplier_movements' => '',
    'admin_multigas' => '',
  ),
  'roles' => 
  array (
    'admin' => '',
    'secondary_admin' => '',
  ),
  'name' => 'Toegestaan',
  'supplier' => 
  array (
    'change' => 'U kunt de leverancier wijzigen',
    'orders' => 'U kunt nieuwe bestellingen voor de leverancier plaatsen',
    'deliveries' => 'Beheer de leveringen voor de leverancier',
  ),
  'role' => 'Rol',
  'help' => 
  array (
    'global_permission_notice' => 'Deze speciale toestemming geldt automatisch voor alle onderwerpen (huidig en toekomstig) en stelt in staat om op alles in te werken, hoewel de aangewezen gebruiker niet expliciet zichtbaar voor anderen zal zijn.',
    'blocked_autoremove' => '',
    'unique_role_warning' => '',
    'unprivileged' => '',
    'sub_user' => '',
    'multigas_admin' => '',
    'admin_not_authorized' => '',
    'parent_role' => '',
    'missing_elements_warning' => '',
  ),
  'revoke' => 'Rol herroepen',
  'change_roles' => 'Rollen bewerken',
  'parent_role' => 'Rol superieur',
  'add_user' => 'Nieuwe gebruiker toevoegen',
  'unprivileged' => 'Niet-geprivilegieerde gebruikersrol',
  'sub_user' => 'Rol van subgebruiker',
  'multigas_admin' => 'De categoprieën beheren',
);