<?php

return array (
  'help' => 
  array (
    'csv_separator' => '',
    'home_message' => 'Möglichkeit eine Nachricht zu hinterlegen, die auf der Authentifizierungsseite angezeigt wird. Nützlich für spezielle Mitteilungen an die Mitglieder der Bestellgemeinschaft oder als Willkommensnachricht',
    'currency' => 'Symbol der verwendeten Währung, das in allen Ansichten verwendet wird, in denen Preise angegeben werden',
    'maintenance_mode' => 'Wenn aktiviert, wird der Login für jene Nutzer gesperrt, die nicht über die Berechtigung "Zugriff auch während der Wartung" verfügen',
    'enable_public_registration' => 'Wenn diese Option aktiviert ist, kann sich jeder über das entsprechende Formular registrieren (zugänglich über das Login-Formular). Die für die Nutzerverwaltung zuständigen Administratoren erhalten eine Benachrichtigung über jeden neu registrierten Nutzer',
    'empty_list_shared_files' => 'Es gibt derzeit keine Elemente, die angezeigt werden können.<br/>Wenn Dateien hinzugefügt werden, sind sie für alle Nutzer auf dem Dashboard zugänglich. Nützlich, um Dokumente im allgemeinen Interesse zu teilen.',
    'enable_deliveries_no_quantities' => '',
    'active_columns_summary' => 'Diese hier ausgewählten Spalten werden standardmäßig in der Übersicht zur Verwaltung der einzelnen Bestellungen angezeigt. Es ist jedoch jederzeit möglich, die Anzeige innerhalb der Übersicht selbst mit Hilfe des Auswahlbuttons oben rechts zu ändern',
    'default_columns_shipping_document' => '',
    'custom_emails' => 'Hier kannst du die Texte der E-Mails verändern, die durch GASdotto verschickt werden. Für jeden Typ sind Platzhalter vorgesehen, die im Moment der Erstellung durch die entsprechenden Werte ersetzt werden: um die Texte einzufügen, nutze die Syntax %[name_placeholder]',
    'global_placeholders' => 'Allgemeine Platzhalter, die in allen Benachrichtigungen genutzt werden können:',
    'manual_products_sorting' => '',
    'social_year' => 'An diesem Tag verfallen die Anmeldegebühren/Jahresbeiträge automatisch und werden erneut fällig',
    'fee' => 'Wenn nicht konfiguriert (Wert = 0), werden die Anmeldegebühren nicht verwaltet',
    'deposit' => 'Wenn nicht konfiguriert (Wert = 0), werden die Kautionseinzahlungen der neuen Mitglieder nicht verwaltet',
    'automatic_fees' => '',
    'enable_sepa' => 'Durch das Asufüllen dieser Feldern, wird der Export von SEPA-Dateien freigeschaltet, mit dem Überweisungen automatisiert werden können.<br/>Einige Parameter müssen für jeden Benutzer bestimmt werden.',
    'enable_satispay' => 'Wenn diese Option aktiviert ist und die entsprechenden Felder ausgefüllt sind, werden Zahlungen via Satispay ermöglicht, mit denen Nutzer ihr GASdotto-Guthaben direkt aufladen können. Um die Zugangsdaten zu erhalten, besuche folgende Seite: https://business.satispay.com/',
    'enabled_satispay' => '',
    'satispay_activation_code' => '',
    'enable_integralces' => '',
    'enable_invoicing' => 'Wenn diese Option aktiviert ist und die entsprechenden Felder ausgefüllt sind, wird das Ausstellen von Rechnungen an Nutzer, die an Bestellungen teilnehmen, aktiviert. Rechnungen werden zum Zeitpunkt der Speicherung oder der Lieferung der Bestellung ausgestellt und sind über Buchhaltung > Rechnungen zugänglich',
    'invoices_counter' => 'Diesen Parameter mit Vorsicht ändern!',
    'enable_hub' => '',
    'import' => 'Von hier aus kann eine GDXP-Datei importiert werden, die von einer anderen GASdotto-Instanz oder einer anderen Plattform erzeugt wurde, die dieses Dateiformat unterstützt',
    'gdxp_explain' => 'GDXP ist ein interfunktionsfähiges Format um Preislisten und Bestellungen zwischen verschiedene Verwaltungssoftwares zu tauschen. Hier kannst du eine GDXP-Datei importieren.',
    'multigas_mode' => '',
    'only_bookings_with_credit_limit' => '',
    'fast_product_change_columns' => '',
  ),
  'attribute_name' => 'Name der Bestellgemeinschaft',
  'logo' => 'Homepage Logo',
  'home_message' => 'Homepage-Nachricht',
  'language' => 'Sprache',
  'maintenance_mode' => 'Wartungsmodus',
  'enable_public_registration' => 'öffentliche Registrierung zugelassen',
  'manual_approve_users' => '',
  'privacy_policy_link' => 'Link Datenschutz',
  'terms_link' => '',
  'mandatory_fields' => 'Pflichtfelder',
  'orders_and_deliveries' => 'Bestellungen und Lieferungen',
  'only_bookings_with_credit' => 'Erlaube Vorbestellungen nur bei verfügbarem Guthaben',
  'enable_deliveries_no_quantities' => '',
  'display_contacts' => 'ziehe vom Gesamtbetrag der einzelnen Vorbestellung ab',
  'active_columns_summary' => 'Spalten Zusammenfassung Bestellungen',
  'default_columns_shipping_document' => 'Bestellübersicht (pdf)',
  'suppliers_and_products' => 'Importierte Lieferanten',
  'manual_products_sorting' => '',
  'fast_product_change_columns' => 'Schnelle Änderung',
  'social_year' => 'Jahresbeginn',
  'automatic_fees' => '',
  'enable_sepa' => 'Zugelassene SEPA',
  'enable_satispay' => 'Satispay zugelassen',
  'satispay' => 
  array (
    'activation_code' => 'Buchungsschlüssel Betrieb',
  ),
  'enable_integralces' => 'IntegralCES',
  'integralces_identifier' => 'SEPA-Bewegung ID',
  'enable_invoicing' => 'Zugelassene Rechnungslegung',
  'invoices_counter' => 'Endbetrag Rechnung',
  'import_export' => 'Importieren',
  'enable_hub' => '',
  'csv_separator' => '',
  'import' => 'Import',
  'multigas_mode' => '',
  'only_bookings_with_credit_limit' => '',
);
