<?php

return array (
  'save' => 'Speichern',
  'empty_list' => 'Es gibt keine Elemente, die angezeigt werden können.',
  'add_new' => 'Hinzufügen',
  'type' => 'Typ',
  'none' => 'Kein',
  'email' => 'E-Mail',
  'phone' => 'Telefon',
  'quantity' => 'Anzahl',
  'value' => 'Wert',
  'weight' => 'Gewicht',
  'remove' => 'Löschen',
  'export' => 'Exportieren',
  'measure' => 'Maßeinheit',
  'category' => 'Kategorie',
  'yes' => '',
  'no' => 'Nein',
  'iban' => 'IBAN',
  'gas' => 'Solidarische Bestellgemeinschaft',
  'status' => 'Status',
  'all' => 'Alle',
  'date' => 'Datum',
  'number' => 'Nummer',
  'payment' => 'Bezahlung',
  'identifier' => 'ID',
  'notes' => 'Bemerkungen',
  'id' => 'ID',
  'description' => 'Beschreibung',
  'invoice' => 'Rechnung',
  'home' => 'Startseite',
  'menu' => 
  array (
    'bookings' => 'Bestellen',
    'accounting' => 'Buchhaltung',
    'stats' => 'Statistiken',
    'notifications' => 'Benachrichtigungen',
    'configs' => 'Einstellungen',
    'multigas' => 'Multi-Bestellgemeinschaft',
    'friends' => 'Freunde',
    'receipts' => 'Beleg',
  ),
  'kilos' => 'kg',
  'exports' => 
  array (
    'csv' => 'CSV exportieren',
  ),
  'details' => 'Details',
  'photo' => 'Bild',
  'composable_all' => 'Alle :label',
  'attachments' => 
  array (
    'replace_file' => 'Datei ersetzen',
    'view' => 'Statistiken ansehen',
    'replace_url' => '',
  ),
  'recipients' => 'Empfänger',
  'click_here' => 'Hier klicken',
  'attachment' => 'Hinzugefügt',
  'contacts' => 'Kontakte',
  'help' => 
  array (
    'contacts' => 'Hier lassen sich beliebige Kontaktdaten des Nutzers hinterlegen. Die Benachrichtigungen werden an alle angegebenen Emailadressen verschickt',
    'discrete_measure' => 'Diskrete Einheiten sind nicht teilbar: für die Produkte, den eine diskrete Einheit zugewiesen ist, ist es nicht möglich Eigenschaften wie „Variabler Preis“ und „Gebindegröße“ freizuschalten',
  ),
  'errors' => 'Fehler',
  'sortings' => 
  array (
    'manual' => '',
  ),
  'search' => 
  array (
    'users' => 'Benutzer suchen',
  ),
  'comment' => 'Bemerkung',
  'since' => 'Von',
  'to' => 'bis',
  'method' => 'Verfahren',
  'more' => '',
  'create' => 'Neu',
  'measures' => 
  array (
    'discrete' => 'Diskrete Einheit',
  ),
  'do_filter' => 'Kreditstand filtern',
  'save_and_proceed' => 'Speichern und fortfahren',
  'confirm' => 'Bestätigung',
  'current_gas_name' => 'Aktiviert',
  'shared_files' => 'Geteilte Dateien',
  'file' => 'Datei',
  'values' => 'Werte',
  'sort_by' => 'Sortiert nach',
  'view_all' => 'Alle',
  'update' => 'Aktualisiere',
  'fast_modify' => 'Schnelle Änderung',
  'download' => 'Herunterladen',
  'split' => 'wovon',
  'do_duplicate' => 'duplizieren',
  'action' => 
  array (
    'ignore' => '[Ignorieren]',
    'disable' => 'Deaktiviert',
  ),
  'forward' => 'Eingereicht',
  'do_not_modify' => 'Änderungen sind jetzt möglich',
  'name' => '',
  'url' => '',
  'only_selected' => '',
);