<?php

return array (
  'save' => 'Speichern',
  'create_format' => 'Erstellen :type',
  'empty_list' => 'Es gibt keine Elemente, die angezeigt werden können.',
  'add_new' => 'Hinzufügen',
  'type' => 'Typ',
  'none' => 'Kein',
  'manual_selection' => 'Manuelle Auswahl',
  'named_all' => 'Alle :name',
  'email' => 'E-Mail',
  'phone' => 'Telefon',
  'absolute' => 'Absolut',
  'percentage' => 'Prozentsatz',
  'by_weight' => 'Gewicht',
  'quantity' => 'Anzahl',
  'value' => 'Wert',
  'weight' => 'Gewicht',
  'remove' => 'Löschen',
  'export' => 'Exportieren',
  'address' => 'Adresse',
  'measure' => 'Maßeinheit',
  'category' => 'Kategorie',
  'price' => 'Preis',
  'yes' => '',
  'no' => 'Nein',
  'iban' => 'IBAN',
  'gas' => 'Solidarische Bestellgemeinschaft',
  'status' => 'Status',
  'unspecified' => 'Nicht spezifiziert',
  'never' => 'Nie',
  'all' => 'Alle',
  'date' => 'Datum',
  'number' => 'Nummer',
  'vat' => 'MWSt',
  'payment' => 'Bezahlung',
  'identifier' => 'ID',
  'notes' => 'Bemerkungen',
  'id' => 'ID',
  'closing_date' => 'Ende',
  'description' => 'Beschreibung',
  'invoice' => 'Rechnung',
  'no_value' => 'Kein Wert',
  'by_kg' => '',
  'selection' => 'Auswahl',
  'home' => 'Startseite',
  'menu' => 
  array (
    'bookings' => 'Bestellen',
    'accounting' => 'Buchhaltung',
    'stats' => 'Statistiken',
    'notifications' => 'Benachrichtigungen',
    'configs' => 'Einstellungen',
    'multigas' => 'Multi-Bestellgemeinschaft',
    'friends' => 'Freunde',
    'receipts' => 'Beleg',
  ),
  'kilos' => 'kg',
  'sortings' => 
  array (
    'all_by_user' => 'Alle (nach Nutzer*innen)',
    'manual' => '',
    'all_by_group' => '',
  ),
  'minor_than' => 'kleiner ist als',
  'major_than' => 'größer ist als',
  'exports' => 
  array (
    'csv' => 'CSV exportieren',
    'integralces' => 'IntegralCES',
    'sepa' => 'SEPA exportieren',
    'pdf' => 'PDF exportieren',
  ),
  'change' => 'Ändern',
  'details' => 'Details',
  'photo' => 'Bild',
  'composable_all' => 'Alle :label',
  'attachments' => 
  array (
    'replace_file' => 'Datei ersetzen',
    'view' => 'Statistiken ansehen',
    'replace_url' => '',
  ),
  'recipients' => 'Empfänger',
  'click_here' => 'Hier klicken',
  'attachment' => 'Hinzugefügt',
  'contacts' => 'Kontakte',
  'help' => 
  array (
    'contacts' => 'Hier lassen sich beliebige Kontaktdaten des Nutzers hinterlegen. Die Benachrichtigungen werden an alle angegebenen Emailadressen verschickt',
    'unchange_password' => 'Lehrlassen um das Passwort nicht zu ändern',
    'multigas_admin_instructions' => '',
    'discrete_measure' => 'Diskrete Einheiten sind nicht teilbar: für die Produkte, den eine diskrete Einheit zugewiesen ist, ist es nicht möglich Eigenschaften wie „Variabler Preis“ und „Gebindegröße“ freizuschalten',
    'categories_instructions' => 'Das Sortieren von Kategorien ist möglich durch Ziehen und Ablegen.',
    'insert_password_notice' => 'Um diesen Vorgang zu bestätigen musst du deinen Password eingeben',
    'unassigned_group_warning' => '',
  ),
  'errors' => 'Fehler',
  'search' => 
  array (
    'users' => 'Benutzer suchen',
    'all' => 'Suche',
  ),
  'comment' => 'Bemerkung',
  'interval' => 'Zeitspanne',
  'since' => 'Von',
  'to' => 'bis',
  'method' => 'Verfahren',
  'automatic' => '',
  'related' => 'Importierte Bewegungen',
  'more' => '',
  'send_mail' => 'E-Mail senden',
  'optional_message' => 'Nachricht (Optional)',
  'default_notes' => 'Default Benachrichtigungen',
  'default' => 'Default Benachrichtigungen',
  'suspend' => 'Gesperrt',
  'created_at' => 'Eintragsdatum',
  'updated_at' => 'Ändern',
  'multigas_name' => 'Name der Bestellgemeinschaft',
  'how_to_proceed' => '',
  'create' => 'Neu',
  'targets' => 'Subject',
  'suppliers_and_orders' => 'Lieferanten',
  'mailfield' => 
  array (
    'subject' => 'Subject',
    'body' => 'Text',
  ),
  'reference' => 'Referenz Bestellung',
  'measures' => 
  array (
    'discrete' => 'Diskrete Einheit',
  ),
  'do_filter' => 'Kreditstand filtern',
  'close' => 'Schliessen',
  'save_and_proceed' => 'Speichern und fortfahren',
  'behavior' => 'Bemerkung',
  'uppercare_gas_heading' => 'Solidarische Bestellgemeinschaft (GAS)',
  'confirm' => 'Bestätigung',
  'delete_confirmation' => 'Sind sie sicher, dass sie dieses Element löschen wollen?',
  'current_gas_name' => 'Aktiviert',
  'shared_files' => 'Geteilte Dateien',
  'file' => 'Datei',
  'logs' => 'Anmelden',
  'message' => 'Nachricht',
  'values' => 'Werte',
  'no_image' => 'Kein Schwellenwert',
  'finished_operation' => 'Aktion abgeschlossen.',
  'before' => 'Vorher',
  'after' => 'Nacher',
  'sort_by' => 'Sortiert nach',
  'view_all' => 'Alle',
  'update' => 'Aktualisiere',
  'fast_modify' => 'Schnelle Änderung',
  'download' => 'Herunterladen',
  'split' => 'wovon',
  'start' => 'Beginn',
  'expiration' => 'Ablauf',
  'do_duplicate' => 'duplizieren',
  'action' => 
  array (
    'ignore' => '[Ignorieren]',
    'disable' => 'Deaktiviert',
  ),
  'operation' => 'Import',
  'sum' => '',
  'sub' => 'Import',
  'passive' => 'Passwort',
  'apply' => 'duplizieren',
  'difference' => 'Gewichtsunterschied',
  'theshold' => '',
  'cost' => '',
  'forward' => 'Eingereicht',
  'do_not_modify' => 'Änderungen sind jetzt möglich',
  'named_multigas' => 'Multi-Bestellgemeinschaft :name',
  'stats' => 
  array (
    'generic' => 'Allgemeine Statistiken',
    'supplier' => 'Statistiken nach Lieferant',
  ),
  'categories' => 'Kategorien',
  'no_data' => 'Es gibt keine Daten, die angezeigt werden können',
  'name' => '',
  'url' => '',
  'only_selected' => '',
  'subject' => '',
  'aggregations_and_groups' => '',
  'select' => '',
  'to_do' => '',
  'opening' => '',
  'closing' => '',
  'mandatory' => '',
);