<?php

return array (
  'modifier_no_theshold' => 'Kein Schwellenwert',
  'order_value' => '',
  'apply_to_booking' => 'Einzelne Vorbestellung',
  'apply_to_order' => 'Gesamtbestellung',
  'current_balance_amount' => 'Aktueller Kontostand: :amount',
  'balance' => 'Kontostand',
  'current_credit' => 'Aktueller Kontostand',
  'bank_account' => 'Girokonto',
  'cash_account' => 'Kasse',
  'deposits' => 'Kaution',
  'documents' => 
  array (
    'movements' => 
    array (
      'filename' => 'Export Bewegungen der Bestellgruppe :date.:format',
    ),
    'users' => 
    array (
      'filename' => 'Krediten am :date.csv',
      'integralces_filename' => '',
    ),
    'sepa' => 
    array (
      'filename' => 'SEPA am :date.xml',
    ),
    'suppliers' => 
    array (
      'filename' => 'Saldi Lieferanten am %s.csv',
      'integralces_filename' => '',
    ),
    'balances' => 
    array (
      'filename' => '',
    ),
  ),
  'registration_date' => 'Eintragsdatum',
  'execution_date' => 'Bewegungsdatum',
  'paying' => 'Bezahlende',
  'payed' => 'Bezahlt',
  'delete_confirmation' => '',
  'formatted_residual_credit' => 'Restkredit :currency',
  'formatted_balance' => 'Kontostand %s',
  'currency' => 'Währung',
  'credit' => 'Kontostand',
  'defaults' => 
  array (
    'fee' => '',
    'booking' => '',
    'booking_adjust' => '',
    'deposit' => '',
    'deposit_return' => '',
    'donation_from' => '',
    'donation' => '',
    'expense' => '',
    'put' => '',
    'invoice' => '',
    'order' => '',
    'rounding' => '',
    'credit' => '',
    'decredit' => '',
    'refund' => '',
  ),
  'methods' => 
  array (
    'bank' => 'Überweisung',
    'cash' => 'Bargeld',
    'credit' => 'Kontostand Benutzer',
    'sepa' => 'SEPA',
  ),
  'formatted_revenues' => '',
  'formatted_expenses' => '',
  'suppliers_status' => 'Betrag Lieferant',
  'causal' => 'Verwendungszweck',
  'generic_causal' => '',
  'help' => 
  array (
    'removing_balance_warning' => 'Warnung! Vergangene Salden können entfernt werden, aber Vorsicht, der Vorgang ist nicht umkehrbar und es ist nicht mehr möglich, diese Werte in irgendeiner Weise neu zu berechnen!',
    'missing_method_for_movement' => '',
    'accepts_negative_value' => 'Wenn auf \'off\' gestellt, verhindert dies, dass man einen negativen Betrag für die Zahlungsbewegung eingeben kann',
    'fixed_value' => 'Wenn anders als 0, wird es nicht möglich sein, den Wert von neuen Bewegungen dieses Typs zu ändern',
    'paying' => 'Die Art der Einheit, die die Zahlung vornimmt. Wenn diese Option ausgewählt ist, kann die Einheit innerhalb der Eingabemaske für die Erstellung neuer Zahlungsbewegungstypen ausgewählt und spezifiziert werden',
    'payed' => 'Die Art der Einheit, die die Zahlung empfängt. Wenn diese Option ausgewählt ist, kann die Einheit innerhalb der Eingabemaske für die Erstellung neuer Zahlungsbewegungstypen ausgewählt und spezifiziert werden',
    'system_type_notice' => '',
    'empty_list_vat_rates' => 'Es gibt derzeit keine Elemente, die angezeigt werden können.<br/>Die Steuersätze können den diversen Produkten zugeordnet werden; dieses Feld wird benötigt, um automatisch die Mehrwertsteuer für die Rechnungssumme zu kalkulieren und in <strong>\'Buchhaltung -> Rechnungen\'</strong> zu übertragen.',
    'balances_diff' => 'Die folgenden Kontostände wurden nach dem Wiederberechnen geändert.',
    'balances_same' => 'Alle Salden erweisen sich als kohärent.',
    'archiviation_notice' => '',
    'opened_orders_with_modifier' => '',
    'main_types_warning' => 'Achtung! Verändere das Verhalten der Aktionstypen für die Buchhaltung mit großer Vorsicht! Bevor du das Verhalten eines bereits existierenden Aktionstyps oder sogar eines Typs veränderst, dem bereits ein Buchhaltungsvorgang zugeordnet ist, empfielt es sich die Funktion „Kontostände archivieren“ so zu nutzen, dass die vorherigen Buchungsbewegungen nicht neu verarbeitet werden, während das neue Verhalten in Kraft tritt (was Kontostände produzieren würde, die komplett von den aktuellen abweichen).',
    'modifier_not_applied_in_time_range' => '',
    'current_balance' => '',
    'pending_bookings_to_pay' => '',
    'always_active_modifiers' => '',
    'missing_movements_for_modifiers' => '',
    'type_for_modifier' => '',
    'missing_method_for_movements_in_modifiers' => '',
    'missing_method_for_movement_in_modifier' => '',
  ),
  'balances_history' => 'Protokoll Kontostände',
  'current_balance' => 'Aktueller Kontostand',
  'registrar' => 'Registriert von',
  'accepts_negative_value' => 'Akzeptiert negative Werte',
  'fixed_value' => 'Konstanter Wert',
  'debit' => 'Schuld',
  'type' => 'Bewegungstyp',
  'credits_status' => 'Kreditstand',
  'vat_rates' => 'MwSt-Satz',
  'recalculate_balances' => 'Kontostände erneut berechnen',
  'balances_archive' => 'Kontostände archivieren',
  'all' => 'Aktionen',
  'name' => 'Bewegung',
  'amount' => 'Importieren',
  'types' => 'Aktionstypen',
  'invoices' => 'Rechnungen',
  'reference_for_modifier' => '',
  'distribute_on' => 'und verteile dies entsprechend dem Gewicht der Vorbestellungen',
  'to_pay' => 'Zu bezahlen',
  'available_credit' => 'Verfügbares Guthaben',
  'always_active_modifiers' => '',
  'apply_theshold_to' => '',
  'sepa' => 
  array (
    'creditor_identifier' => 'Identifizierung Gläubiger',
    'business_code' => 'Buchungsschlüssel Betrieb',
  ),
);
