<?php

return array (
  'permissions' => 
  array (
    'maintenance_access' => 'Zugänglich auch während der Wartung',
    'alter_permissions' => 'Alle Erlaubnisse ändern',
    'alter_configs' => 'Einstellungen der Bestellgemeinschaft ändern',
    'create_suppliers' => 'Neue Lieferanten erstellen',
    'do_booking' => 'Bestellen',
    'view_suppliers' => 'Alle Lieferanten anzeigen',
    'view_orders' => 'Alle Bestellungen ansehen',
    'alter_self' => 'Die persönlichen Angaben anpassen',
    'delete_account' => '',
    'admin_users' => 'Benutzer verwalten',
    'view_users' => 'Alle Benutzer ansehen',
    'sub_users' => 'Mitbenutzer (Freunde) haben mit eingeschränkten Rechten',
    'admin_user_movements' => 'Buchungsbewegungen der Nutzer verwalten',
    'admin_movements' => 'Alle hauptbucheinträge verwalten',
    'view_movements' => 'Hauptbucheinträge ansehen',
    'admin_movements_types' => 'Typen der Hauptbucheinträgen verwalten',
    'admin_categories' => 'Kategorien verwalten',
    'admin_measures' => 'Maßeinheiten verwalten',
    'view_statistics' => 'Statistiken ansehen',
    'admin_notifications' => 'Benachrichtigungen verwalten',
    'alter_suppliers' => 'Beauftragte Lieferanten ändern',
    'open_orders' => 'Bestellungen öffnen und ändern',
    'do_deliveries' => 'Lieferungen eintragen',
    'admin_invoices' => '',
    'admin_supplier_movements' => '',
    'admin_multigas' => '',
  ),
  'name' => 'Berechtigungen',
  'role' => 'Rolle',
  'help' => 
  array (
    'global_permission_notice' => 'Diese spezielle Erlaubnis ist automatisch an alle (aktuellen und zukünftigen) Benutzern zugewiesen und sie erlaubt auf allem zu wirken, obwohl der zugewiesene Benutzer ist nicht für alle Andere sichtbar.',
    'blocked_autoremove' => 'Du kannst den Status als Administrator nicht eigenständig aufheben',
    'unique_role_warning' => '',
    'unprivileged' => 'Benutzername des neuen Nutzers',
    'sub_user' => 'Diese Rolle wird automatisch jedem \'Freund\' bereits bestehender Nutzer zugewiesen. Es wird empfohlen, eine eigene Rolle hierfür zu einzurichten, deren Berechtigungen allein auf das Bestellen begrenzt ist',
    'multigas_admin' => 'Benutzername des neuen Nutzers',
    'admin_not_authorized' => '',
    'parent_role' => '',
    'missing_elements_warning' => '',
  ),
  'revoke' => 'Rolle wiederrufen',
  'parent_role' => 'Rolle auf höherem Niveau',
  'add_user' => 'Neuen Benutzer hinzufügen',
  'unprivileged' => 'Rolle Benutzer ohne Sonderrechte',
  'sub_user' => 'Rolle Mitbenutzer (Freunde)',
  'multigas_admin' => 'Kategorien verwalten',
);