<?php

return array (
  'help' => 
  array (
    'csv_separator' => 'Il carattere da usare per separare i campi in tutti i CSV esportati. La scelta di questo valore dipende soprattutto dall\'applicazione che si utilizza per aprire questi files. Si consiglia l\'uso di <a target="_blank" href="http://it.libreoffice.org/">LibreOffice</a>.',
    'home_message' => 'Eventuale messaggio da visualizzare sulla pagina di autenticazione di GASdotto, utile per comunicazioni speciali verso i membri del GAS o come messaggio di benvenuto',
    'currency' => 'Simbolo della valuta in uso. Verrà usato in tutte le visualizzazioni in cui sono espressi dei prezzi',
    'maintenance_mode' => 'Se abilitato, il login sarà inibito a tutti gli utenti che non hanno il permesso Accesso consentito anche in manutenzione',
    'enable_public_registration' => 'Quando questa opzione è abilitata, chiunque potrà registrarsi all\'istanza per mezzo dell\'apposito pannello (accessibile da quello di login). Gli amministratori addetti agli utenti riceveranno una mail di notifica per ogni nuovo utente registrato',
    'empty_list_shared_files' => 'Non ci sono elementi da visualizzare.<br/>I files qui aggiunti saranno accessibili a tutti gli utenti dalla dashboard: utile per condividere documenti di interesse comune.',
    'enable_deliveries_no_quantities' => 'Abilitando questa opzione, sarà possibile attivare per ogni fornitore la possibilità di effettuare le consegne specificando direttamente il valore totale della consegna anziché le quantità di ogni prodotto consegnato. Attenzione: l\'uso di questa funzione non permetterà di ottenere delle statistiche precise sui prodotti consegnati, né una ripartizione equa dei modificatori basati sulle quantità e sui pesi dei prodotti consegnati.',
    'active_columns_summary' => 'Colonne visualizzate di default nella griglia di riassunto degli ordini. È comunque sempre possibile modificare la visualizzazione dall\'interno della griglia stessa per mezzo del selettore posto in alto a destra',
    'default_columns_shipping_document' => 'Attributi selezionati di default durante l\'esportazione del Dettaglio Consegne degli ordini',
    'custom_emails' => 'Da qui puoi modificare i testi delle mail in uscita da GASdotto. Per ogni tipologia sono previsti dei placeholders, che saranno sostituiti con gli opportuni valori al momento della generazione: per aggiungerli nei testi, usare la sintassi %[nome_placeholder]',
    'global_placeholders' => 'Placeholder globali, che possono essere usati in tutti i messaggi:',
    'manual_products_sorting' => 'Abilitando questa opzione, nel pannello di Modifica Rapida dei prodotti dei fornitori sarà possibile forzare un ordinamento arbitrario',
    'social_year' => 'In questa data le quote di iscrizione verranno automaticamente fatte scadere e dovranno essere rinnovate',
    'fee' => 'Se non configurato (valore = 0) non verranno gestite le quote di iscrizione',
    'deposit' => 'Se non configurato (valore = 0) non verranno gestite le cauzioni da parte dei nuovi soci',
    'automatic_fees' => 'Abilitando questa opzione, alla scadenza dell\'anno sociale saranno automaticamente aggiornate le quote di tutti i soci attivi, addebitandole direttamente nel credito utente.',
    'enable_sepa' => 'Abilitando questa opzione e popolando i relativi campi verrà attivata l\'esportazione dei files SEPA, con cui automatizzare le transazioni bancarie. I files saranno generabili da Contabilità -> Stato Crediti -> Esporta SEPA. Dopo aver compilato questo form, per ogni utente dovrai specificare alcuni parametri dai relativi pannelli in Utenti',
    'enable_satispay' => 'Abilitando questa opzione verranno attivati i pagamenti con Satispay, con cui gli utenti potranno autonomamente ricaricare il proprio credito direttamente da GASdotto. Per ottenere il codice di attivazione è necessario un account business: visita il sito https://business.satispay.com/',
    'enabled_satispay' => 'L\'integrazione Satispay risulta attualmente configurata. Disabilita Satispay e salva queste impostazioni per ricominciare la procedura di configurazione.',
    'satispay_activation_code' => 'Puoi ottenere un codice di attivazione dalla tua dashboard Satispay',
    'enable_integralces' => 'Abilitando questa opzione sarà possibile gestire la contabilità (saldi, pagamenti, movimenti...) con una moneta complementare, ed accedere ad alcune funzioni di integrazione con IntegralCES',
    'enable_invoicing' => 'Abilitando questa opzione e popolando i relativi campi verrà attivata l\'emissione delle fatture nei confronti degli utenti che effettuano prenotazioni. Le fatture saranno emesse al momento del salvataggio o della consegna della prenotazione, e saranno accessibili da Contabilità -> Fatture',
    'invoices_counter' => 'Modifica questo parametro con cautela!',
    'enable_hub' => 'Abilita alcune funzioni (sperimentali!) di integrazione con hub.economiasolidale.net, tra cui l\'aggiornamento automatico dei listini e l\'aggregazione degli ordini con altri GAS.',
    'import' => 'Da qui è possibile importare un file GDXP generato da un\'altra istanza di GASdotto o da qualsiasi altra piattaforma che supporta il formato',
    'gdxp_explain' => 'GDXP è un formato interoperabile per scambiare listini e ordini tra diversi gestionali. Da qui puoi importare un file in tale formato.',
    'multigas_mode' => 'Se abilitato, viene attivata la possibilità di amministrare molteplici GAS su questa istanza di GASdotto, che possono condividere listini e ordini',
    'only_bookings_with_credit_limit' => 'Gli utenti non possono prenotare nuovi prodotti se il loro credito diventa inferiore a questa soglia',
    'fast_product_change_columns' => 'Colonne visualizzate di default nella griglia di modifica rapida dei prodotti',
  ),
  'attribute_name' => 'Nome del GAS',
  'logo' => 'Logo Homepage',
  'home_message' => 'Messaggio Homepage',
  'language' => 'Lingua',
  'maintenance_mode' => 'Modalità Manutenzione',
  'enable_public_registration' => 'Abilita Registrazione Pubblica',
  'manual_approve_users' => 'Approvazione manuale nuovi utenti',
  'privacy_policy_link' => 'Link Privacy Policy',
  'terms_link' => 'Link Condizioni d\'Uso',
  'mandatory_fields' => 'Campi Obbligatori',
  'orders_and_deliveries' => 'Ordini e Consegne',
  'only_bookings_with_credit' => 'Permetti solo prenotazioni entro il credito disponibile',
  'enable_deliveries_no_quantities' => 'Permetti consegne manuali senza quantità',
  'display_contacts' => 'Visualizza contatti in prenotazioni',
  'active_columns_summary' => 'Colonne Riassunto Ordini',
  'default_columns_shipping_document' => 'Colonne Attive in Dettaglio Consegne',
  'suppliers_and_products' => 'Fornitori e Prodotti',
  'manual_products_sorting' => 'Permetti di riorganizzare manualmente l\'elenco dei prodotti',
  'fast_product_change_columns' => 'Colonne Modifica Rapida',
  'social_year' => 'Inizio Anno Sociale',
  'automatic_fees' => 'Addebita automaticamente quota alla scadenza dell\'anno sociale',
  'enable_sepa' => 'Abilita SEPA',
  'enable_satispay' => 'Abilita Satispay',
  'satispay' => 
  array (
    'activation_code' => 'Codice di Attivazione',
  ),
  'enable_integralces' => 'Abilita IntegralCES',
  'integralces_identifier' => 'Identificativo conto del GAS',
  'enable_invoicing' => 'Abilita Emissione Fatture',
  'invoices_counter' => 'Contatore Fatture',
  'import_export' => 'Importa/Esporta',
  'enable_hub' => 'Integrazione Hub Economia Solidale',
  'csv_separator' => 'Separatore Files CSV Esportati',
  'import' => 'Importazione',
  'multigas_mode' => 'Modalità Multi GAS',
  'only_bookings_with_credit_limit' => 'Limite di Credito',
);