<?php

return array (
  'save' => 'Salva',
  'empty_list' => 'Non ci sono elementi da visualizzare.',
  'add_new' => 'Aggiungi Nuovo',
  'type' => 'Tipo',
  'none' => 'Nessuno',
  'email' => 'E-Mail',
  'phone' => 'Telefono',
  'quantity' => 'Quantità',
  'value' => 'Valore',
  'weight' => 'Peso',
  'remove' => 'Elimina',
  'export' => 'Esporta',
  'measure' => 'Unità di Misura',
  'category' => 'Categoria',
  'yes' => 'Sì',
  'no' => 'No',
  'iban' => 'IBAN',
  'gas' => 'GAS',
  'status' => 'Stato',
  'all' => 'Tutti',
  'date' => 'Data',
  'number' => 'Numero',
  'payment' => 'Pagamento',
  'identifier' => 'Identificativo',
  'notes' => 'Note',
  'id' => 'ID',
  'description' => 'Descrizione',
  'invoice' => 'Fattura',
  'home' => 'Home',
  'menu' => 
  array (
    'bookings' => 'Prenotazioni',
    'accounting' => 'Contabilità',
    'stats' => 'Statistiche',
    'notifications' => 'Notifiche',
    'configs' => 'Configurazioni',
    'multigas' => 'Multi-GAS',
    'friends' => 'Amici',
    'receipts' => 'Ricevute',
  ),
  'kilos' => 'Chili',
  'exports' => 
  array (
    'csv' => 'Esporta CSV',
  ),
  'details' => 'Dettagli',
  'photo' => 'Foto',
  'composable_all' => 'Tutti :label',
  'attachments' => 
  array (
    'replace_file' => 'Sostituisci File',
    'view' => 'Visualizza o Scarica',
    'replace_url' => 'Sostituisci URL',
  ),
  'recipients' => 'Destinatari',
  'click_here' => 'Clicca Qui',
  'attachment' => 'Allegato',
  'contacts' => 'Contatti',
  'help' => 
  array (
    'contacts' => 'Qui si può specificare un numero arbitrario di contatti per il soggetto. Le notifiche saranno spedite a tutti gli indirizzi e-mail indicati. Si raccomanda di specificare un solo contatto per riga.',
    'discrete_measure' => 'Le unità discrete non sono frazionabili: sui prodotti cui viene assegnata una unità di misura etichettata con questo attributo non sarà possibile attivare proprietà come Prezzo Variabile e Pezzatura',
  ),
  'errors' => 'Errori',
  'sortings' => 
  array (
    'manual' => 'Ordinamento Manuale',
  ),
  'search' => 
  array (
    'users' => 'Cerca Utente',
  ),
  'comment' => 'Commento',
  'since' => 'Da',
  'to' => 'a',
  'method' => 'Metodo',
  'more' => 'Altro',
  'create' => 'Crea nuovo',
  'measures' => 
  array (
    'discrete' => 'Unità Discreta',
  ),
  'do_filter' => 'Filtra',
  'save_and_proceed' => 'Salva e Procedi',
  'confirm' => 'Conferma',
  'current_gas_name' => 'GAS attivo: :label',
  'shared_files' => 'File Condivisi',
  'file' => 'File',
  'values' => 'Valori',
  'sort_by' => 'Ordina Per',
  'view_all' => 'Vedi Tutti',
  'update' => 'Aggiorna',
  'fast_modify' => 'Modifica Rapida',
  'download' => 'Scarica',
  'split' => 'di cui',
  'do_duplicate' => 'Duplica',
  'action' => 
  array (
    'ignore' => 'Ignora',
    'disable' => 'Disabilita',
  ),
  'forward' => 'Inoltra',
  'do_not_modify' => 'Non Modificare',
  'name' => 'Nome',
  'url' => 'URL',
  'only_selected' => 'Solo selezionati',
);