<?php

return array (
  'save' => 'Salva',
  'create_format' => 'Crea :type',
  'empty_list' => 'Non ci sono elementi da visualizzare.',
  'add_new' => 'Aggiungi Nuovo',
  'type' => 'Tipo',
  'none' => 'Nessuno',
  'manual_selection' => 'Selezione manuale',
  'named_all' => 'Tutti :name',
  'email' => 'E-Mail',
  'phone' => 'Telefono',
  'absolute' => 'Assoluto',
  'percentage' => 'Percentuale',
  'by_weight' => 'A Peso',
  'quantity' => 'Quantità',
  'value' => 'Valore',
  'weight' => 'Peso',
  'remove' => 'Elimina',
  'export' => 'Esporta',
  'undefined' => 'indefinita',
  'updated_at_formatted' => 'Ultima Modifica: <br class="d-block d-md-none">:date - :person',
  'address' => 'Indirizzo',
  'email_no_notifications' => 'E-Mail (no notifiche)',
  'cellphone' => 'Cellulare',
  'fax' => 'Fax',
  'website' => 'Sito Web',
  'confirmed' => 'Confermato',
  'temporary' => 'Provvisorio',
  'measure' => 'Unità di Misura',
  'category' => 'Categoria',
  'price' => 'Prezzo',
  'yes' => 'Sì',
  'no' => 'No',
  'iban' => 'IBAN',
  'gas' => 'GAS',
  'status' => 'Stato',
  'unspecified' => 'Non Specificato',
  'never' => 'Mai',
  'help' => 
  array (
    'save_reminder' => 'Ricorda di cliccare il tasto "Salva" quando hai finito!',
    'preferred_date_format' => 'Preferibilmente in formato YYYY-MM-DD (e.g. :now)',
    'contacts' => 'Qui si può specificare un numero arbitrario di contatti per il soggetto. Le notifiche saranno spedite a tutti gli indirizzi e-mail indicati. Si raccomanda di specificare un solo contatto per riga.',
    'unchange_password' => 'Lascia vuoto per non modificare la password',
    'multigas_admin_instructions' => 'Ogni GAS ha i suoi utenti, e qui puoi definire le credenziali per il primo utente del nuovo GAS. Gli verrà assegnato il "Ruolo Amministratore Multi-GAS" definito nel pannello delle configurazioni dei permessi.',
    'discrete_measure' => 'Le unità discrete non sono frazionabili: sui prodotti cui viene assegnata una unità di misura etichettata con questo attributo non sarà possibile attivare proprietà come Prezzo Variabile e Pezzatura',
    'categories_instructions' => 'Clicca e trascina le categorie nell\'elenco per ordinarle gerarchicamente.',
    'insert_password_notice' => 'Per confermare questa operazione devi immettere la tua password utente',
    'unassigned_group_warning' => 'Attenzione: :count utenti non hanno un gruppi assegnato per :group',
  ),
  'definitive_delete' => 'Elimina Definitivamente',
  'all' => 'Tutti',
  'unauthorized' => 'Non autorizzato',
  'error' => 'Errore',
  'date' => 'Data',
  'number' => 'Numero',
  'taxable_amount' => 'Imponibile',
  'vat' => 'IVA',
  'payment' => 'Pagamento',
  'identifier' => 'Identificativo',
  'notes' => 'Note',
  'id' => 'ID',
  'closing_date' => 'Data Chiusura',
  'stats' => 
  array (
    'involved_orders' => 'Valore Ordini',
    'involved_users' => 'Utenti Coinvolti',
    'generic' => 'Statistiche Generali',
    'supplier' => 'Statistiche per Fornitore',
  ),
  'description' => 'Descrizione',
  'invoice' => 'Fattura',
  'no_value' => 'Nessun Valore',
  'by_kg' => 'al KG',
  'selection' => 'Selezione',
  'home' => 'Home',
  'menu' => 
  array (
    'bookings' => 'Prenotazioni',
    'accounting' => 'Contabilità',
    'stats' => 'Statistiche',
    'notifications' => 'Notifiche',
    'configs' => 'Configurazioni',
    'multigas' => 'Multi-GAS',
    'friends' => 'Amici',
    'receipts' => 'Ricevute',
  ),
  'image' => 'Immagine',
  'limited_access' => 'Accesso limitato',
  'disabled' => 'Disabilitato',
  'kilos' => 'Chili',
  'sortings' => 
  array (
    'all_by_user' => 'Tutti (ordinati per utente)',
    'manual' => 'Ordinamento Manuale',
    'all_by_group' => 'Tutti (ordinati per gruppo)',
  ),
  'minor_than' => 'Minore di',
  'major_than' => 'Maggiore di',
  'exports' => 
  array (
    'csv' => 'Esporta CSV',
    'integralces' => 'Esporta IntegralCES',
    'sepa' => 'Esporta SEPA',
    'pdf' => 'Esporta PDF',
  ),
  'change' => 'Modifica',
  'details' => 'Dettagli',
  'photo' => 'Foto',
  'composable_all' => 'Tutti :label',
  'attachments' => 
  array (
    'replace_file' => 'Sostituisci File',
    'view' => 'Visualizza o Scarica',
    'replace_url' => 'Sostituisci URL',
  ),
  'recipients' => 'Destinatari',
  'click_here' => 'Clicca Qui',
  'attachment' => 'Allegato',
  'contacts' => 'Contatti',
  'errors' => 'Errori',
  'search' => 
  array (
    'users' => 'Cerca Utente',
    'all' => 'Ricerca',
  ),
  'comment' => 'Commento',
  'interval' => 'Intervallo',
  'since' => 'Da',
  'to' => 'a',
  'method' => 'Metodo',
  'automatic' => 'Automatico',
  'related' => 'Correlati',
  'more' => 'Altro',
  'send_mail' => 'Invia Mail',
  'optional_message' => 'Messaggio (Opzionale)',
  'default_notes' => 'Note di Default',
  'default' => 'Default',
  'suspend' => 'Sospendi',
  'created_at' => 'Data Creazione',
  'updated_at' => 'Ultima Modifica',
  'multigas_name' => 'Nome del nuovo GAS',
  'how_to_proceed' => 'Come vuoi procedere?',
  'create' => 'Crea nuovo',
  'targets' => 'Oggetti',
  'suppliers_and_orders' => 'Fornitori/Ordini',
  'mailfield' => 
  array (
    'subject' => 'Soggetto',
    'body' => 'Testo',
  ),
  'reference' => 'Riferimento',
  'measures' => 
  array (
    'discrete' => 'Unità Discreta',
  ),
  'do_filter' => 'Filtra',
  'close' => 'Chiudi',
  'save_and_proceed' => 'Salva e Procedi',
  'behavior' => 'Comportamento',
  'uppercare_gas_heading' => 'GRUPPO DI ACQUISTO SOLIDALE',
  'confirm' => 'Conferma',
  'delete_confirmation' => 'Sei sicuro di voler eliminare questo elemento?',
  'current_gas_name' => 'GAS attivo: :label',
  'shared_files' => 'File Condivisi',
  'file' => 'File',
  'logs' => 'Log',
  'message' => 'Messaggio',
  'values' => 'Valori',
  'no_image' => 'Nessuna Immagine',
  'finished_operation' => 'Operazione conclusa.',
  'before' => 'Prima',
  'after' => 'Dopo',
  'sort_by' => 'Ordina Per',
  'view_all' => 'Vedi Tutti',
  'update' => 'Aggiorna',
  'fast_modify' => 'Modifica Rapida',
  'download' => 'Scarica',
  'split' => 'di cui',
  'start' => 'Inizio',
  'expiration' => 'Scadenza',
  'do_duplicate' => 'Duplica',
  'action' => 
  array (
    'ignore' => 'Ignora',
    'disable' => 'Disabilita',
  ),
  'operation' => 'Operazione',
  'sum' => 'Somma',
  'sub' => 'Sottrazione',
  'passive' => 'Passivo',
  'apply' => 'Applica',
  'difference' => 'Differenza',
  'theshold' => 'Soglia',
  'cost' => 'Costo',
  'forward' => 'Inoltra',
  'do_not_modify' => 'Non Modificare',
  'named_multigas' => 'Multi-GAS: :name',
  'categories' => 'Categorie',
  'no_data' => 'Non ci sono dati da visualizzare',
  'name' => 'Nome',
  'url' => 'URL',
  'only_selected' => 'Solo selezionati',
  'subject' => 'Soggetto',
  'aggregations_and_groups' => 'Aggregazioni/Gruppi',
  'select' => 'Seleziona',
  'to_do' => 'Azione',
  'opening' => 'Apertura',
  'closing' => 'Chiusura',
  'mandatory' => 'Obbligatorio',
);