<?php

return array (
  'help' => 
  array (
    'new_remote_products_list' => 'Nuovo aggiornamento disponibile per il listino :supplier (:date). Consultalo dal pannello Fornitori -> Indice Remoto.',
    'failed_file' => 'File non caricato correttamente',
    'failure_notice' => 'Importazione fallita',
    'invalid_command' => 'Comando :type/:step non valido',
    'currency_id' => 'Una delle valute gestite dal sistema. Se non specificato, verrà selezionata quella di default(:default). Valori ammessi: :values',
    'unique_user_id' => 'Gli utenti sono identificati per username o indirizzo mail (che deve essere univoco!).',
    'no_user_found' => 'Utente non trovato: :name',
    'no_supplier_found' => 'Fornitore non trovato: :name',
    'no_currency_found' => 'Valuta non trovata: :name',
    'imported_movements_notice' => 'Movimenti importati',
    'main' => 'Clicca e trascina gli attributi dalla colonna di destra alla colonna centrale, per assegnare ad ogni colonna del tuo file un significato.',
    'remote_index' => 'Questa funzione permette di accedere e tenere automaticamente aggiornati i listini condivisi su :url. Attenzione: è una funzione sperimentale, usare con cautela!',
  ),
  'ignore_slot' => '[Ignora]',
  'name_or_vat' => 'Nome o partita IVA',
  'imported_users' => 'Utenti importati',
  'do' => 'Importa',
  'update_supplier' => 'Aggiorna fornitore esistente',
  'select_supplier' => 'Seleziona un fornitore',
  'products_count' => 'Nel file ci sono :count prodotti.',
  'index_column' => 'Colonna :name',
  'column' => 'Colonna',
  'imported_suppliers' => 'Fornitori importati',
  'updated' => 'Aggiornato',
  'last_read' => 'Ultima Lettura',
  'error_main' => 'Errore nel caricamento o nella lettura del file.',
  'error_retry' => 'Si prega di riprovare, o di sottoporre il problema agli sviluppatori di GASdotto: info@madbob.org',
  'existing_products_action' => 'Prodotti Esistenti',
  'no_products' => 'Nessun Prodotto Aggiornabile',
);