<?php

return array (
  'modifier_no_theshold' => 'Nessuna soglia',
  'order_value' => 'Valore dell\'Ordine',
  'apply_to_booking' => 'Singola Prenotazione',
  'apply_to_order' => 'Ordine Complessivo',
  'current_balance_amount' => 'Saldo Attuale: :amount',
  'balance' => 'Saldo',
  'current_credit' => 'Credito Attuale',
  'bank_account' => 'Conto Corrente',
  'cash_account' => 'Cassa Contanti',
  'deposits' => 'Cauzioni',
  'documents' => 
  array (
    'movements' => 
    array (
      'filename' => 'Esportazione movimenti GAS :date.:format',
    ),
    'users' => 
    array (
      'filename' => 'Crediti al :date.csv',
      'integralces_filename' => 'IntegralCES Utenti.csv',
    ),
    'sepa' => 
    array (
      'filename' => 'SEPA del :date.xml',
    ),
    'suppliers' => 
    array (
      'filename' => 'Saldi Fornitori al %s.csv',
      'integralces_filename' => 'IntegralCES Fornitori.csv',
    ),
    'balances' => 
    array (
      'filename' => 'Storico Saldi al :date.csv',
    ),
  ),
  'registration_date' => 'Data Registrazione',
  'execution_date' => 'Data Movimento',
  'paying' => 'Pagante',
  'payed' => 'Pagato',
  'delete_confirmation' => 'Vuoi davvero eliminare il movimento<br>:name?',
  'formatted_residual_credit' => 'Credito Residuo :currency',
  'formatted_balance' => 'Saldo %s',
  'currency' => 'Valuta',
  'credit' => 'Credito',
  'defaults' => 
  array (
    'fee' => 'Versamento della quota annuale da parte di un socio',
    'booking' => 'Pagamento prenotazione da parte di un socio',
    'booking_adjust' => 'Aggiustamento pagamento prenotazione da parte di un socio',
    'deposit' => 'Deposito cauzione socio del GAS',
    'deposit_return' => 'Restituzione cauzione socio del GAS',
    'donation_from' => 'Donazione dal GAS',
    'donation' => 'Donazione al GAS',
    'expense' => 'Acquisto/spesa GAS',
    'put' => 'Versamento sul conto',
    'invoice' => 'Pagamento fattura a fornitore',
    'order' => 'Pagamento ordine a fornitore',
    'rounding' => 'Arrotondamento/sconto fornitore',
    'credit' => 'Deposito di credito da parte di un socio',
    'decredit' => 'Reso credito per un socio',
    'refund' => 'Rimborso spesa socio',
  ),
  'methods' => 
  array (
    'bank' => 'Bonifico',
    'cash' => 'Contanti',
    'credit' => 'Credito Utente',
    'sepa' => 'SEPA',
  ),
  'formatted_revenues' => 'Entrate :name',
  'formatted_expenses' => 'Uscite :name',
  'suppliers_status' => 'Stato Fornitori',
  'causal' => 'Causale',
  'generic_causal' => 'Versamento GAS',
  'help' => 
  array (
    'removing_balance_warning' => 'Attenzione! I saldi passati possono essere rimossi ma con prudenza, l\'operazione non è reversibile, e non sarà più possibile ricalcolare questi valori in nessun modo!',
    'missing_method_for_movement' => 'Attenzione! Nessun metodo di pagamento è attivo per questo tipo di movimento (:name)! Si raccomanda di modificare le impostazioni nel pannello Contabilità -> Tipi Movimenti, o non sarà possibile salvare correttamente questo movimento!',
    'accepts_negative_value' => 'Se disabilitato, impedisce di immettere un ammontare negativo per il movimento contabile',
    'fixed_value' => 'Se diverso da 0, non sarà possibile modificare il valore dei nuovi movimenti di questo tipo',
    'paying' => 'Il tipo di entità che effettua il pagamento. Se selezionato, sarà possibile selezionare l\'entità all\'interno del pannello di creazione di un nuovo movimento',
    'payed' => 'Il tipo di entità che riceve il pagamento. Se selezionato, sarà possibile selezionare l\'entità all\'interno del pannello di creazione di un nuovo movimento',
    'system_type_notice' => 'Questo è un tipo di movimento contabile indispensabile per il funzionamento del sistema: non può essere eliminato e può essere modificato solo parzialmente.',
    'empty_list_vat_rates' => 'Non ci sono elementi da visualizzare.<br/>Le aliquote potranno essere assegnate ai diversi prodotti nei listini dei fornitori, e vengono usate per scorporare automaticamente l\'IVA dai totali delle fatture caricate in <strong>Contabilità -> Fatture</strong>.',
    'balances_diff' => 'I seguenti saldi sono risultati diversi al termine del ricalcolo.',
    'balances_same' => 'Tutti i saldi risultano coerenti.',
    'archiviation_notice' => 'È raccomandato archiviare i saldi periodicamente, ad esempio alla chiusura dell\'anno sociale, dopo aver verificato che questi siano tutti corretti. In tal modo le successive operazioni di ricalcolo saranno molto più veloci, non dovendo computare ogni volta tutti i movimenti contabili esistenti ma solo quelli avvenuti dopo l\'ultima archiviazione. I movimenti archiviati saranno comunque sempre consultabili. Questa operazione può richiedere diversi minuti per essere completata.',
    'opened_orders_with_modifier' => 'Ci sono ordini non ancora consegnati ed archiviati per questo fornitore, che non hanno attivato il modificatore appena modificato. Seleziona gli ordini per i quali vuoi attivare questo modificatore (o clicca \'Chiudi\' per non attivarlo su nessuno).',
    'main_types_warning' => 'Attenzione! Modifica i comportamenti dei tipi di movimento contabile con molta cautela! Prima di modificare il comportamento di un tipo esistente, e magari già assegnato a qualche movimento contabile registrato, si raccomanda di usare la funzione "Archivia Saldi" in modo che i movimenti precedentemente contabilizzati non vengano rielaborati usando il nuovo comportamento (producendo saldi completamente diversi da quelli attuali).',
    'modifier_not_applied_in_time_range' => 'Il modificatore non è stato applicato in questo intervallo di date.',
    'current_balance' => 'Questo è il tuo saldo attuale nei confronti del GAS.',
    'pending_bookings_to_pay' => 'Questo è il totale delle tue prenotazioni non ancora consegnate, e di cui non è dunque ancora stato registrato il pagamento.',
    'always_active_modifiers' => 'Se attivo, il modificatore viene sempre incluso nei nuovi ordini per questo fornitore anche se non viene qui valorizzato. Questo permette di avere sempre il modificatore disponibile nel contesto degli ordini e di poterlo aggiornare di volta in volta.',
    'missing_movements_for_modifiers' => 'Alcuni tipi di movimento contabile non sono inclusi in questa lista in quanto non ne è stato definito il comportamento per tutti i metodi di pagamenti previsti in fase di consegna (:methods). Revisiona i tipi di movimento dal pannello Contabilità -> Tipi Movimenti',
    'type_for_modifier' => 'Selezionando un tipo di movimento contabile, al pagamento della consegna verrà generato un movimento con lo stesso valore del modificatore calcolato. Altrimenti, il valore del modificatore sarà incorporato nel pagamento della prenotazione stessa e andrà ad alterare il saldo complessivo del fornitore. Usa questa funzione se vuoi tenere traccia dettagliata degli importi pagati tramite questo modificatore.',
    'missing_method_for_movements_in_modifiers' => 'Attenzione! Ci sono tipi di movimento contabile associati a modificatori per i quali non è stato definito un comportamento per tutti i metodi di pagamento abilitati per le consegne. Si raccomanda di revisionarli, o potrebbero non essere correttamente applicati ai rispettivi modificatori (con potenziale perdita di informazioni in contabilità).',
    'missing_method_for_movement_in_modifier' => 'Attenzione! Questo tipo di movimento contabile è associato ad almeno un modificatore, ma non ha un comportamento definito per tutti i metodi di pagamento abilitati per il tipo movimento ":name". Si raccomanda di revisionarlo, o non sarà correttamente applicato al modificatore (con potenziale perdita di informazioni in contabilità).',
  ),
  'balances_history' => 'Storico Saldi',
  'current_balance' => 'Saldo Corrente',
  'registrar' => 'Registrato Da',
  'accepts_negative_value' => 'Accetta Valori Negativi',
  'fixed_value' => 'Valore Fisso',
  'debit' => 'Debito',
  'type' => 'Tipo Movimento Contabile',
  'credits_status' => 'Stato Crediti',
  'vat_rates' => 'Aliquote IVA',
  'recalculate_balances' => 'Ricalcola Saldi',
  'balances_archive' => 'Archivia Saldi',
  'all' => 'Movimenti',
  'name' => 'Movimento',
  'amount' => 'Importo',
  'types' => 'Tipi Movimenti',
  'invoices' => 'Fatture',
  'reference_for_modifier' => 'Riferimento su cui applicare il modificatore',
  'distribute_on' => 'Distribuzione sulle prenotazioni in base a',
  'to_pay' => 'Da Pagare',
  'available_credit' => 'Credito Disponibile',
  'always_active_modifiers' => 'Modificatore sempre attivo',
  'apply_theshold_to' => 'Misura su cui applicare le soglie',
  'sepa' => 
  array (
    'creditor_identifier' => 'Identificativo Creditore',
    'business_code' => 'Codice Univoco Azienda',
  ),
);