<?php

return array (
  'permissions' => 
  array (
    'maintenance_access' => 'Accesso consentito anche in manutenzione',
    'alter_permissions' => 'Modificare tutti i permessi',
    'alter_configs' => 'Modificare le configurazioni del GAS',
    'create_suppliers' => 'Creare nuovi fornitori',
    'do_booking' => 'Effettuare ordini',
    'view_suppliers' => 'Vedere tutti i fornitori',
    'view_orders' => 'Vedere tutti gli ordini',
    'alter_self' => 'Modificare la propria anagrafica',
    'delete_account' => 'Eliminare il proprio account',
    'admin_users' => 'Amministrare gli utenti',
    'view_users' => 'Vedere tutti gli utenti',
    'sub_users' => 'Avere sotto-utenti con funzioni limitate',
    'admin_user_movements' => 'Amministrare i movimenti contabili degli utenti',
    'admin_movements' => 'Amministrare tutti i movimenti contabili',
    'view_movements' => 'Vedere i movimenti contabili',
    'admin_movements_types' => 'Amministrare i tipi dei movimenti contabili',
    'admin_categories' => 'Amministrare le categorie',
    'admin_measures' => 'Amministrare le unità di misura',
    'view_statistics' => 'Visualizzare le statistiche',
    'admin_notifications' => 'Amministrare le notifiche',
    'alter_suppliers' => 'Modificare i fornitori assegnati',
    'open_orders' => 'Aprire e modificare ordini',
    'do_deliveries' => 'Effettuare le consegne',
    'admin_invoices' => 'Amministrare le fatture',
    'admin_supplier_movements' => 'Amministrare i movimenti contabili del fornitore',
    'admin_multigas' => 'Amministrare la modalità Multi-GAS su questa istanza',
  ),
  'roles' => 
  array (
    'admin' => 'Amministratore',
    'secondary_admin' => 'Amministratore GAS Secondario',
  ),
  'name' => 'Permessi',
  'supplier' => 
  array (
    'change' => 'Puoi modificare il fornitore',
    'orders' => 'Puoi aprire nuovi ordini per il fornitore',
    'deliveries' => 'Gestisci le consegne per il fornitore',
  ),
  'role' => 'Ruolo',
  'help' => 
  array (
    'global_permission_notice' => 'Questo permesso speciale si applica automaticamente a tutti i soggetti (presenti e futuri) e permette di agire su tutti, benché l\'utente assegnatario non sarà esplicitamente visibile dagli altri.',
    'blocked_autoremove' => 'Non puoi auto-revocarti questo ruolo amministrativo',
    'unique_role_warning' => 'Questo è l\'unico ruolo abilitato a questo permesso speciale: se lo revochi rischi di perdere il controllo dell\'istanza.',
    'unprivileged' => 'Questo ruolo sarà automaticamete assegnato ad ogni nuovo utente',
    'sub_user' => 'Questo ruolo sarà automaticamente assegnato ad ogni amico degli utenti esistenti. Si consiglia di creare un ruolo dedicato, con permessi limitati alle sole prenotazioni',
    'multigas_admin' => 'Questo ruolo sarà automaticamente assegnato al primo utente di ogni nuovo GAS creato nel pannello Multi-GAS',
    'admin_not_authorized' => 'Non sei autorizzato a gestire nessun ruolo.',
    'parent_role' => 'Gli utenti con assegnato il ruolo superiore potranno assegnare ad altri utenti questo ruolo',
    'missing_elements_warning' => 'A questo ruolo manca l\'assegnazione a uno o più elementi per i quali sono concessi permessi, ed il comportamento potrebbe non essere quello desiderato',
  ),
  'revoke' => 'Revoca Ruolo',
  'change_roles' => 'Edita Ruoli',
  'parent_role' => 'Ruolo Superiore',
  'add_user' => 'Cerca e Aggiungi Nuovo Utente',
  'unprivileged' => 'Ruolo Utente non Privilegiato',
  'sub_user' => 'Ruolo Sotto-Utente',
  'multigas_admin' => 'Ruolo Amministratore GAS Secondario',
);