<?php

return array (
  'save' => '',
  'empty_list' => '',
  'add_new' => '',
  'type' => 'Type',
  'none' => '',
  'email' => 'E-post',
  'phone' => 'Telefon',
  'quantity' => 'Antall',
  'value' => '',
  'weight' => '',
  'remove' => '',
  'export' => 'Eksporter',
  'measure' => 'Måleenhet',
  'category' => 'Kategori',
  'yes' => '',
  'no' => 'Nei',
  'iban' => 'IBAN',
  'gas' => '',
  'status' => 'Tilstand',
  'all' => 'Alle',
  'date' => 'Dato',
  'number' => 'Nummer',
  'payment' => '',
  'identifier' => 'ID',
  'notes' => 'Merknad',
  'id' => '',
  'description' => 'Beskrivelse',
  'invoice' => 'Faktura',
  'home' => 'Hjem',
  'menu' => 
  array (
    'bookings' => 'Forhåndsbestilling',
    'accounting' => '',
    'stats' => 'Statistikk',
    'notifications' => '',
    'configs' => 'Innstillinger',
    'multigas' => '',
    'friends' => '',
    'receipts' => '',
  ),
  'kilos' => '',
  'exports' => 
  array (
    'csv' => 'Importer CSV',
  ),
  'details' => '',
  'photo' => 'Bilde',
  'composable_all' => 'Alle',
  'attachments' => 
  array (
    'replace_file' => '',
    'view' => '',
    'replace_url' => '',
  ),
  'recipients' => '',
  'click_here' => 'Klikk her',
  'attachment' => '',
  'contacts' => '',
  'help' => 
  array (
    'contacts' => '',
    'discrete_measure' => '',
  ),
  'errors' => 'Feil',
  'sortings' => 
  array (
    'manual' => '',
  ),
  'search' => 
  array (
    'users' => 'Bruker',
  ),
  'comment' => '',
  'since' => 'Dato',
  'to' => '',
  'method' => '',
  'more' => '',
  'create' => 'Ny',
  'measures' => 
  array (
    'discrete' => 'Måleenhet',
  ),
  'do_filter' => '',
  'save_and_proceed' => '',
  'confirm' => '',
  'current_gas_name' => 'Aktivert',
  'shared_files' => '',
  'file' => 'Fil',
  'values' => '',
  'sort_by' => 'Bestilling',
  'view_all' => 'Alle',
  'update' => '',
  'fast_modify' => '',
  'download' => '',
  'split' => '',
  'do_duplicate' => '',
  'action' => 
  array (
    'ignore' => '[Ignorer]',
    'disable' => 'Deaktivert',
  ),
  'forward' => '',
  'do_not_modify' => '',
  'name' => '',
  'url' => '',
  'only_selected' => '',
);