<?php

return array (
  'save' => '',
  'create_format' => '',
  'empty_list' => '',
  'add_new' => '',
  'type' => 'Type',
  'none' => '',
  'manual_selection' => '',
  'named_all' => '',
  'email' => 'E-post',
  'phone' => 'Telefon',
  'absolute' => '',
  'percentage' => '',
  'by_weight' => '',
  'quantity' => 'Antall',
  'value' => '',
  'weight' => '',
  'remove' => '',
  'export' => 'Eksporter',
  'undefined' => '',
  'updated_at_formatted' => '',
  'address' => 'Adresse',
  'email_no_notifications' => '',
  'cellphone' => '',
  'fax' => '',
  'website' => '',
  'confirmed' => '',
  'temporary' => '',
  'measure' => 'Måleenhet',
  'category' => 'Kategori',
  'price' => 'Pris',
  'yes' => '',
  'no' => 'Nei',
  'iban' => 'IBAN',
  'gas' => '',
  'status' => 'Tilstand',
  'unspecified' => '',
  'never' => '',
  'help' => 
  array (
    'save_reminder' => '',
    'preferred_date_format' => '',
    'contacts' => '',
    'unchange_password' => '',
    'multigas_admin_instructions' => '',
    'discrete_measure' => '',
    'categories_instructions' => '',
    'insert_password_notice' => '',
    'unassigned_group_warning' => '',
  ),
  'definitive_delete' => '',
  'all' => 'Alle',
  'unauthorized' => '',
  'error' => '',
  'date' => 'Dato',
  'number' => 'Nummer',
  'taxable_amount' => '',
  'vat' => '',
  'payment' => '',
  'identifier' => 'ID',
  'notes' => 'Merknad',
  'id' => '',
  'closing_date' => 'Lukkingsdato',
  'stats' => 
  array (
    'involved_orders' => '',
    'involved_users' => '',
    'generic' => 'Statistikk',
    'supplier' => 'Statistikk',
  ),
  'description' => 'Beskrivelse',
  'invoice' => 'Faktura',
  'no_value' => '',
  'by_kg' => '',
  'selection' => '',
  'home' => 'Hjem',
  'menu' => 
  array (
    'bookings' => 'Forhåndsbestilling',
    'accounting' => '',
    'stats' => 'Statistikk',
    'notifications' => '',
    'configs' => 'Innstillinger',
    'multigas' => '',
    'friends' => '',
    'receipts' => '',
  ),
  'image' => '',
  'limited_access' => '',
  'disabled' => 'Deaktivert',
  'kilos' => '',
  'sortings' => 
  array (
    'all_by_user' => '',
    'manual' => '',
    'all_by_group' => '',
  ),
  'minor_than' => '',
  'major_than' => '',
  'exports' => 
  array (
    'csv' => 'Importer CSV',
    'integralces' => 'Importer CSV',
    'sepa' => 'Importer CSV',
    'pdf' => 'Eksporter',
  ),
  'change' => '',
  'details' => '',
  'photo' => 'Bilde',
  'composable_all' => 'Alle',
  'attachments' => 
  array (
    'replace_file' => '',
    'view' => '',
    'replace_url' => '',
  ),
  'recipients' => '',
  'click_here' => 'Klikk her',
  'attachment' => '',
  'contacts' => '',
  'errors' => 'Feil',
  'search' => 
  array (
    'users' => 'Bruker',
    'all' => 'Søk',
  ),
  'comment' => '',
  'interval' => '',
  'since' => 'Dato',
  'to' => '',
  'method' => '',
  'automatic' => '',
  'related' => '',
  'more' => '',
  'send_mail' => '',
  'optional_message' => '',
  'default_notes' => '',
  'default' => '',
  'suspend' => '',
  'created_at' => 'Lukkingsdato',
  'updated_at' => '',
  'multigas_name' => '',
  'how_to_proceed' => '',
  'create' => 'Ny',
  'targets' => '',
  'suppliers_and_orders' => '',
  'mailfield' => 
  array (
    'subject' => '',
    'body' => '',
  ),
  'reference' => '',
  'measures' => 
  array (
    'discrete' => 'Måleenhet',
  ),
  'do_filter' => '',
  'close' => '',
  'save_and_proceed' => '',
  'behavior' => 'Importer',
  'uppercare_gas_heading' => '',
  'confirm' => '',
  'delete_confirmation' => '',
  'current_gas_name' => 'Aktivert',
  'shared_files' => '',
  'file' => 'Fil',
  'logs' => '',
  'message' => '',
  'values' => '',
  'no_image' => '',
  'finished_operation' => '',
  'before' => '',
  'after' => '',
  'sort_by' => 'Bestilling',
  'view_all' => 'Alle',
  'update' => '',
  'fast_modify' => '',
  'download' => '',
  'split' => '',
  'start' => '',
  'expiration' => '',
  'do_duplicate' => '',
  'action' => 
  array (
    'ignore' => '[Ignorer]',
    'disable' => 'Deaktivert',
  ),
  'operation' => 'Beskrivelse',
  'sum' => '',
  'sub' => 'Forhåndsbestilling',
  'passive' => 'Passord',
  'apply' => '',
  'difference' => '',
  'theshold' => '',
  'cost' => '',
  'forward' => '',
  'do_not_modify' => '',
  'named_multigas' => '',
  'categories' => 'Kategori',
  'no_data' => '',
  'name' => '',
  'url' => '',
  'only_selected' => '',
  'subject' => '',
  'aggregations_and_groups' => '',
  'select' => '',
  'to_do' => '',
  'opening' => '',
  'closing' => '',
  'mandatory' => '',
);
