<?php

return array (
  'help' => 
  array (
    'csv_separator' => '',
    'home_message' => '',
    'currency' => '',
    'maintenance_mode' => '',
    'enable_public_registration' => '',
    'empty_list_shared_files' => 'Aucun élément à afficher. <br/>Les fichiers ajoutés ici sont accessibles à tous les utilisateurs depuis le tableau de bord. Cela permet de communiquer des documents publics.',
    'enable_deliveries_no_quantities' => '',
    'active_columns_summary' => '',
    'default_columns_shipping_document' => '',
    'custom_emails' => 'D\'ici, vous pouvez modifier le texte des courriels sortants de GASdotto. Pour chaque type, il y a des espaces réservés qui seront remplacés par les valeurs appropriées au moment de la génération : pour les ajouter dans les textes, utiliser la syntaxe %[nom_espace-réservé]',
    'global_placeholders' => 'Espaces réservés globaux, qui peuvent être utilisés dans tous les messages :',
    'manual_products_sorting' => '',
    'social_year' => '',
    'fee' => '',
    'deposit' => '',
    'automatic_fees' => '',
    'enable_sepa' => 'Populating these fields export of SEPA files will be activated, so you it will be possible to automate banking transactions. <br> Files will be generated from <strong>Accounting -> Credit Status -> Export RID</strong> <br>After filling this form, you will need to specify some parameters for each user.',
    'enable_satispay' => 'PayPal payments will be activated populating those fields, so users will be able to increase their credit directly from GASdotto. To obtain credentials, <a href="https://developer.paypal.com/developer/applications/">visit this page</a>.',
    'enabled_satispay' => '',
    'satispay_activation_code' => '',
    'enable_integralces' => '',
    'enable_invoicing' => 'Filling this fields, it will be enabled generation of invoices. Invoices will be generated when each reservation is saved or shipped.',
    'invoices_counter' => 'Changez ce paramètre avec précaution !',
    'enable_hub' => '',
    'import' => '',
    'gdxp_explain' => 'GDXP est un format interopérable pour l\'échange de listes de prix et de commande entre différents systèmes de gestion. Vous pouvez importer un fichier GXDP ici.',
    'multigas_mode' => '',
    'only_bookings_with_credit_limit' => '',
    'fast_product_change_columns' => '',
  ),
  'attribute_name' => 'Nom du groupe',
  'logo' => 'Logo de la page d\'accueil',
  'home_message' => 'Message de la page d\'accueil',
  'language' => 'Langue',
  'maintenance_mode' => 'Mode Maintenance',
  'enable_public_registration' => 'Autoriser l\'inscription publique',
  'manual_approve_users' => '',
  'privacy_policy_link' => 'Lien vers la politique de confidentialité',
  'terms_link' => '',
  'mandatory_fields' => 'Champs obligatoires',
  'orders_and_deliveries' => 'Commandes et livraisons',
  'only_bookings_with_credit' => 'Autoriser les réservations uniquement dans la limite du crédit disponible',
  'enable_deliveries_no_quantities' => '',
  'display_contacts' => 'soustraire au coût de la réservation',
  'active_columns_summary' => 'Colonnes sommaires de commandes',
  'default_columns_shipping_document' => 'Détails de la livraison',
  'suppliers_and_products' => 'Fournisseurs importés',
  'manual_products_sorting' => '',
  'fast_product_change_columns' => 'Modification rapide',
  'social_year' => 'Début de l\'année',
  'automatic_fees' => '',
  'enable_sepa' => 'Autoriser SEPA',
  'enable_satispay' => 'Autoriser Satispay',
  'satispay' => 
  array (
    'activation_code' => 'Code unique de l\'entreprise',
  ),
  'enable_integralces' => 'IntegralCES',
  'integralces_identifier' => 'Identifiant de mandat SEPA',
  'enable_invoicing' => 'Autoriser l\'émission de factures',
  'invoices_counter' => 'Total facture',
  'import_export' => 'Importer',
  'enable_hub' => '',
  'csv_separator' => '',
  'import' => 'Imports',
  'multigas_mode' => '',
  'only_bookings_with_credit_limit' => '',
);
