<?php

return array (
  'save' => 'Enregistrer',
  'create_format' => 'Créer :type',
  'empty_list' => 'Aucun élément à afficher.',
  'add_new' => 'Ajouter',
  'type' => 'Type',
  'none' => 'Aucun',
  'manual_selection' => 'Sélection manuelle',
  'named_all' => 'Tous :name',
  'email' => 'Courriel',
  'phone' => 'Téléphone',
  'absolute' => 'Absolu',
  'percentage' => 'Pourcentage',
  'by_weight' => 'Poids',
  'quantity' => 'Quantité',
  'value' => 'Montant',
  'weight' => 'Poids',
  'remove' => 'Supprimer',
  'export' => 'Exporter',
  'undefined' => 'indéfini(e)',
  'updated_at_formatted' => '',
  'address' => 'Adresse',
  'email_no_notifications' => '',
  'cellphone' => 'Mobile',
  'fax' => 'Fax',
  'website' => 'Site web',
  'confirmed' => 'Confirmé',
  'temporary' => 'Temporaire',
  'measure' => 'Unité de mesure',
  'category' => 'Catégorie',
  'price' => 'Prix',
  'yes' => '',
  'no' => 'Non',
  'iban' => 'IBAN',
  'gas' => 'GAS',
  'status' => 'État',
  'unspecified' => 'Non spécifié',
  'never' => 'Jamais',
  'help' => 
  array (
    'save_reminder' => '',
    'preferred_date_format' => 'De préférence au format AAAA-MM_JJ (ex. : :now)',
    'contacts' => '',
    'unchange_password' => 'Laisser vide pour ne pas modifier votre mot de passe',
    'multigas_admin_instructions' => '',
    'discrete_measure' => 'Les unités discrètes ne sont pas fractionnables : sur les produits concernés, il ne sera pas possible d\'activer les attributs « Prix variable » et « Taille unitaire »',
    'categories_instructions' => 'Glissez et déposez les catégories dans la liste pour les ordonner.',
    'insert_password_notice' => 'Pour confirmer cette opération, veuillez rentrer votre mot de passe',
    'unassigned_group_warning' => '',
  ),
  'definitive_delete' => 'Supprimer définitivement',
  'all' => 'Tous',
  'unauthorized' => 'Non autorisé',
  'error' => 'Erreur',
  'date' => 'Date',
  'number' => 'Numéro',
  'taxable_amount' => 'Imposable',
  'vat' => 'TVA',
  'payment' => 'Paiement',
  'identifier' => 'Identifiant',
  'notes' => 'Notes',
  'id' => 'ID',
  'closing_date' => 'Date de clôture',
  'stats' => 
  array (
    'involved_orders' => 'Valeur des commandes',
    'involved_users' => 'Utilisateurs concernés',
    'generic' => 'Statistiques générales',
    'supplier' => 'Statistiques par fournisseur',
  ),
  'description' => 'Description',
  'invoice' => 'Facture',
  'no_value' => 'Aucune valeur',
  'by_kg' => '',
  'selection' => 'Sélectionnez',
  'home' => 'Accueil',
  'menu' => 
  array (
    'bookings' => 'Réservations',
    'accounting' => 'Comptabilité',
    'stats' => 'Statistiques',
    'notifications' => 'Notifications',
    'configs' => 'Paramètres',
    'multigas' => 'Multi-GAS',
    'friends' => 'Amis',
    'receipts' => 'Reçu',
  ),
  'image' => 'Image',
  'limited_access' => 'Accès limité',
  'disabled' => 'Désactivé',
  'kilos' => 'Kg',
  'sortings' => 
  array (
    'all_by_user' => 'Tous (triés par utilisateur)',
    'manual' => 'Arrondi manuel des livraisons',
    'all_by_group' => '',
  ),
  'minor_than' => 'est inférieur à',
  'major_than' => 'est supérieur à',
  'exports' => 
  array (
    'csv' => 'Exporter CSV',
    'integralces' => 'IntegralCES',
    'sepa' => 'Exporter SEPA',
    'pdf' => 'Exporter un PDF',
  ),
  'change' => 'Éditer',
  'details' => 'Détails',
  'photo' => 'Photo de profil',
  'composable_all' => 'Tous :label',
  'attachments' => 
  array (
    'replace_file' => 'Remplacer le fichier',
    'view' => 'Voir les statistiques',
    'replace_url' => '',
  ),
  'recipients' => 'Destinataires',
  'click_here' => 'Cliquer ici',
  'attachment' => 'Fusionnés',
  'contacts' => 'Contacts',
  'errors' => 'Erreurs',
  'search' => 
  array (
    'users' => 'Trouver un utilisateur',
    'all' => 'Recherche',
  ),
  'comment' => 'Commentaire',
  'interval' => 'Intervalle',
  'since' => 'De',
  'to' => 'à',
  'method' => 'Méthode',
  'automatic' => '',
  'related' => 'Transactions importées',
  'more' => '',
  'send_mail' => 'Envoyer le courriel',
  'optional_message' => 'Message (optionnel)',
  'default_notes' => 'Notes par défaut',
  'default' => 'Notes par défaut',
  'suspend' => 'Suspendu',
  'created_at' => 'Date d\'inscription',
  'updated_at' => 'Éditer',
  'multigas_name' => 'Nom du groupe',
  'how_to_proceed' => '',
  'create' => 'Nouveau',
  'targets' => 'Objet',
  'suppliers_and_orders' => 'Fournisseurs',
  'mailfield' => 
  array (
    'subject' => 'Objet',
    'body' => 'Texte',
  ),
  'reference' => 'Référence',
  'measures' => 
  array (
    'discrete' => 'Unité discrète',
  ),
  'do_filter' => 'Filtrer',
  'close' => 'Fermer',
  'save_and_proceed' => 'Enregistrer et poursuivre',
  'behavior' => 'Commentaire',
  'uppercare_gas_heading' => 'Groupe d\'Achat Solidaire (GAS)',
  'confirm' => 'Confirmer',
  'delete_confirmation' => 'Êtes-vous sûr·e de vouloir supprimer cet élément ?',
  'current_gas_name' => 'Activé',
  'shared_files' => 'Fichiers partagés',
  'file' => 'Fichier',
  'logs' => 'Se connecter',
  'message' => 'Message',
  'values' => 'Valeurs',
  'no_image' => 'Aucun seuil',
  'finished_operation' => 'Opération terminée.',
  'before' => 'Avant',
  'after' => 'Après',
  'sort_by' => 'Trier par',
  'view_all' => 'Tous',
  'update' => 'Actualiser',
  'fast_modify' => 'Modification rapide',
  'download' => 'Télécharger',
  'split' => 'de',
  'start' => 'Début',
  'expiration' => 'Fin',
  'do_duplicate' => 'Dupliquer',
  'action' => 
  array (
    'ignore' => '[Ignorer]',
    'disable' => 'Désactivé',
  ),
  'operation' => 'Imports',
  'sum' => '',
  'sub' => 'Imports',
  'passive' => 'Mot de passe',
  'apply' => 'Dupliquer',
  'difference' => 'Différence de prix',
  'theshold' => '',
  'cost' => '',
  'forward' => 'Transféré',
  'do_not_modify' => 'Modifiable',
  'named_multigas' => 'Multi-GAS :name',
  'categories' => 'Catégories',
  'no_data' => 'Aucune donnée à afficher',
  'name' => '',
  'url' => '',
  'only_selected' => '',
  'subject' => '',
  'aggregations_and_groups' => '',
  'select' => '',
  'to_do' => '',
  'opening' => '',
  'closing' => '',
  'mandatory' => '',
);
