<?php

return array (
  'save' => 'Enregistrer',
  'empty_list' => 'Aucun élément à afficher.',
  'add_new' => 'Ajouter',
  'type' => 'Type',
  'none' => 'Aucun',
  'email' => 'Courriel',
  'phone' => 'Téléphone',
  'quantity' => 'Quantité',
  'value' => 'Montant',
  'weight' => 'Poids',
  'remove' => 'Supprimer',
  'export' => 'Exporter',
  'measure' => 'Unité de mesure',
  'category' => 'Catégorie',
  'yes' => '',
  'no' => 'Non',
  'iban' => 'IBAN',
  'gas' => 'GAS',
  'status' => 'État',
  'all' => 'Tous',
  'date' => 'Date',
  'number' => 'Numéro',
  'payment' => 'Paiement',
  'identifier' => 'Identifiant',
  'notes' => 'Notes',
  'id' => 'ID',
  'description' => 'Description',
  'invoice' => 'Facture',
  'home' => 'Accueil',
  'menu' => 
  array (
    'bookings' => 'Réservations',
    'accounting' => 'Comptabilité',
    'stats' => 'Statistiques',
    'notifications' => 'Notifications',
    'configs' => 'Paramètres',
    'multigas' => 'Multi-GAS',
    'friends' => 'Amis',
    'receipts' => 'Reçu',
  ),
  'kilos' => 'Kg',
  'exports' => 
  array (
    'csv' => 'Exporter CSV',
  ),
  'details' => 'Détails',
  'photo' => 'Photo de profil',
  'composable_all' => 'Tous :label',
  'attachments' => 
  array (
    'replace_file' => 'Remplacer le fichier',
    'view' => 'Voir les statistiques',
    'replace_url' => '',
  ),
  'recipients' => 'Destinataires',
  'click_here' => 'Cliquer ici',
  'attachment' => 'Fusionnés',
  'contacts' => 'Contacts',
  'help' => 
  array (
    'contacts' => '',
    'discrete_measure' => 'Les unités discrètes ne sont pas fractionnables : sur les produits concernés, il ne sera pas possible d\'activer les attributs « Prix variable » et « Taille unitaire »',
  ),
  'errors' => 'Erreurs',
  'sortings' => 
  array (
    'manual' => 'Arrondi manuel des livraisons',
  ),
  'search' => 
  array (
    'users' => 'Trouver un utilisateur',
  ),
  'comment' => 'Commentaire',
  'since' => 'De',
  'to' => 'à',
  'method' => 'Méthode',
  'more' => '',
  'create' => 'Nouveau',
  'measures' => 
  array (
    'discrete' => 'Unité discrète',
  ),
  'do_filter' => 'Filtrer',
  'save_and_proceed' => 'Enregistrer et poursuivre',
  'confirm' => 'Confirmer',
  'current_gas_name' => 'Activé',
  'shared_files' => 'Fichiers partagés',
  'file' => 'Fichier',
  'values' => 'Valeurs',
  'sort_by' => 'Trier par',
  'view_all' => 'Tous',
  'update' => 'Actualiser',
  'fast_modify' => 'Modification rapide',
  'download' => 'Télécharger',
  'split' => 'de',
  'do_duplicate' => 'Dupliquer',
  'action' => 
  array (
    'ignore' => '[Ignorer]',
    'disable' => 'Désactivé',
  ),
  'forward' => 'Transféré',
  'do_not_modify' => 'Modifiable',
  'name' => '',
  'url' => '',
  'only_selected' => '',
);