<?php

return array (
  'help' => 
  array (
    'new_remote_products_list' => 'Nouvelle mise à jour disponible pour la liste de prix :supplier (:date). Consultez-le à partir du panneau Fournisseurs -> Index à distance.',
    'failed_file' => 'Le fichier n\'a pas été téléversé correctement',
    'failure_notice' => 'L\'importation a échoué',
    'invalid_command' => 'Commande :type/:step non valide',
    'currency_id' => 'Une des monnaies gérées par le système. Si elle n\'est pas spécifiée, la devise par défaut sera sélectionnée (:default). Valeurs autorisées: :values',
    'unique_user_id' => 'Les utilisateurs sont identifiés par leur nom d\'utilisateur ou leur adresse courriel (qui doivent être uniques).',
    'no_user_found' => 'Utilisateur non trouvé: :name',
    'no_supplier_found' => 'Fournisseur introuvable: :name',
    'no_currency_found' => 'Monnaie introuvable : :name',
    'imported_movements_notice' => 'Transactions importées',
    'main' => 'Cliquez et faites glisser les attributs de la colonne de droite à la colonne centrale, pour donner à chaque colonne de votre fichier une signification.',
    'remote_index' => '',
  ),
  'ignore_slot' => '[Ignorer]',
  'name_or_vat' => 'Nom ou numéro de TVA',
  'imported_users' => 'Utilisateurs importés',
  'do' => 'Importer',
  'update_supplier' => 'Modifier un fournisseur existant',
  'select_supplier' => 'Sélectionner un fournisseur',
  'products_count' => 'Le fichier contient %s produits.',
  'index_column' => 'Colonne',
  'column' => 'Colonne',
  'imported_suppliers' => 'Fournisseurs importés',
  'updated' => 'Actualiser',
  'last_read' => '',
  'error_main' => 'Erreur durant le téléversement ou la lecture du fichier.',
  'error_retry' => 'Veuillez essayer de nouveau. Si le problème persiste, merci de le signaler aux développeurs de GASdotto : info@madbob.org',
  'existing_products_action' => 'Produits des commandes',
  'no_products' => 'Aucun produit actualisable',
);