<?php

return array (
  'modifier_no_theshold' => 'Aucun seuil',
  'order_value' => '',
  'apply_to_booking' => 'Commande unique',
  'apply_to_order' => 'Commande totale',
  'current_balance_amount' => 'Solde actuel : :amount',
  'balance' => 'Solde',
  'current_credit' => 'Crédit actuel',
  'bank_account' => 'Compte courant',
  'cash_account' => 'Liquide',
  'deposits' => 'Caution',
  'documents' => 
  array (
    'movements' => 
    array (
      'filename' => 'Exporter les transactions GAS :date.:format',
    ),
    'users' => 
    array (
      'filename' => 'Soldes sur :date.csv',
      'integralces_filename' => '',
    ),
    'sepa' => 
    array (
      'filename' => 'SEPA de :date.xml',
    ),
    'suppliers' => 
    array (
      'filename' => 'Soldes des fournisseurs au %s.csv',
      'integralces_filename' => '',
    ),
    'balances' => 
    array (
      'filename' => 'Historique du solde :date.csv',
    ),
  ),
  'registration_date' => 'Date d\'inscription',
  'execution_date' => 'Date de la transaction',
  'paying' => 'Payant',
  'payed' => 'Payé',
  'delete_confirmation' => '',
  'formatted_residual_credit' => 'Crédit restant :currency',
  'formatted_balance' => 'Solde %s',
  'currency' => 'Monnaie',
  'credit' => 'Crédit',
  'defaults' => 
  array (
    'fee' => 'Paiement de la cotisation annuelle par un membre',
    'booking' => 'Paiement de la réservation par un membre',
    'booking_adjust' => 'Ajustement du paiement de la réservation par un membre',
    'deposit' => 'Dépôt du membre GAS',
    'deposit_return' => 'Restitution du dépôt du membre de GAS',
    'donation_from' => 'Donation de GAS',
    'donation' => 'Donation au GAS',
    'expense' => 'Achat/dépense de GAS',
    'put' => 'Transfert vers le compte',
    'invoice' => 'Paiement de la facture au fournisseur',
    'order' => 'Paiement de la commande au fournisseur',
    'rounding' => 'Arrondissement du fournisseur/escompte',
    'credit' => 'Dépôt de crédit par un associé',
    'decredit' => 'Retour de crédit pour un membre',
    'refund' => 'Remboursement des dépenses des membres',
  ),
  'methods' => 
  array (
    'bank' => 'Virement bancaire',
    'cash' => 'Liquide',
    'credit' => 'Crédit de l\'utilisateur',
    'sepa' => 'SEPA',
  ),
  'formatted_revenues' => '',
  'formatted_expenses' => '',
  'suppliers_status' => 'Solde fournisseur',
  'causal' => 'Motif',
  'generic_causal' => 'Transfert vers le compte',
  'help' => 
  array (
    'removing_balance_warning' => 'Attention ! Les soldes passés peuvent être supprimés mais, par prudence, l\'opération n\'est pas réversible et il ne sera plus possible de recalculer ces valeurs d\'aucune manière !',
    'missing_method_for_movement' => '',
    'accepts_negative_value' => '',
    'fixed_value' => '',
    'paying' => '',
    'payed' => '',
    'system_type_notice' => '',
    'empty_list_vat_rates' => 'Aucun élément à afficher. <br/>Les taux de TVA peuvent être assignés aux produits et sont utilisés pour calculer la TVA automatiquement dans les factures enregistrées dans <strong>Comptabilité -> Factures</strong>.',
    'balances_diff' => 'Les soldes suivants étaient différents après la fin du recalcul.',
    'balances_same' => 'Tous les soldes sont corrects.',
    'archiviation_notice' => '',
    'opened_orders_with_modifier' => '',
    'main_types_warning' => 'Attention: modifiez le comportement d\'un type de transaction avec précaution! Avant de modifier le comportement d\'un type de transaction existant, il est recommandé d\'utiliser la fonction « Archiver les soldes » afin d\'éviter de recalculer des mouvements antérieurs et affecter les soldes courants.',
    'modifier_not_applied_in_time_range' => '',
    'current_balance' => '',
    'pending_bookings_to_pay' => '',
    'always_active_modifiers' => '',
    'missing_movements_for_modifiers' => '',
    'type_for_modifier' => '',
    'missing_method_for_movements_in_modifiers' => '',
    'missing_method_for_movement_in_modifier' => '',
  ),
  'balances_history' => 'Historique du solde %s.csv',
  'current_balance' => 'Solde actuel',
  'registrar' => 'Enregistré par',
  'accepts_negative_value' => 'Autorise les valeurs négatives',
  'fixed_value' => 'Valeur fixe',
  'debit' => 'Débit',
  'type' => 'Type de transaction',
  'credits_status' => 'Statut du crédit',
  'vat_rates' => 'Taux de TVA',
  'recalculate_balances' => 'Recalcul des soldes',
  'balances_archive' => 'Archiver les soldes',
  'all' => 'Transactions',
  'name' => 'Transaction',
  'amount' => 'Importer',
  'types' => 'Types de transaction',
  'invoices' => 'Factures',
  'reference_for_modifier' => '',
  'distribute_on' => 'et le distribuer en fonction du poids des réservations',
  'to_pay' => 'À payer',
  'available_credit' => 'Crédit disponible',
  'always_active_modifiers' => '',
  'apply_theshold_to' => '',
  'sepa' => 
  array (
    'creditor_identifier' => 'Identifiant du créancier',
    'business_code' => 'Code unique de l\'entreprise',
  ),
);