<?php

return array (
  'permissions' => 
  array (
    'maintenance_access' => 'Accès également autorisé durant les périodes de maintenance',
    'alter_permissions' => 'Modifier toutes les permissions',
    'alter_configs' => 'Modifier la configuration du GAS',
    'create_suppliers' => 'Créer un nouveau fournisseur',
    'do_booking' => 'Commander',
    'view_suppliers' => 'Voir tous les fournisseurs',
    'view_orders' => 'Voir toutes les commandes',
    'alter_self' => 'Modifiez vos données personnelles',
    'delete_account' => '',
    'admin_users' => 'Gérer les utilisateurs',
    'view_users' => 'Voir tous les utilisateurs',
    'sub_users' => 'Gérer les sous-utilisateurs avec des fonctions limitées',
    'admin_user_movements' => 'Éditer les transactions des utilisateurs',
    'admin_movements' => 'Éditer toutes les transactions',
    'view_movements' => 'Voir toutes les transactions',
    'admin_movements_types' => 'Éditer les types de transactions',
    'admin_categories' => 'Éditer les catégories',
    'admin_measures' => 'Éditer les unités de mesure',
    'view_statistics' => 'Voir les statistiques',
    'admin_notifications' => 'Gérer les notifications',
    'alter_suppliers' => 'Modifier les fournisseurs assignés',
    'open_orders' => 'Ouvrir et modifier les commandes',
    'do_deliveries' => 'Livrer',
    'admin_invoices' => '',
    'admin_supplier_movements' => 'Gestion des mouvements comptables des fournisseurs',
    'admin_multigas' => '',
  ),
  'name' => 'Permissions',
  'role' => 'Rôle',
  'help' => 
  array (
    'global_permission_notice' => 'Cette permission spéciale est appliquée automatiquement à tous les utilisateurs (présents et futurs) et permet d\'agir sur chacun, bien que l\'utilisateur concerné ne soit pas visible par les autres.',
    'blocked_autoremove' => 'Vous ne pouvez pas recouvrer ce rôle administratif par vous-même',
    'unique_role_warning' => '',
    'unprivileged' => 'Numéro progressif attribué automatiquement à chaque commande',
    'sub_user' => '',
    'multigas_admin' => '',
    'admin_not_authorized' => '',
    'parent_role' => '',
    'missing_elements_warning' => '',
  ),
  'revoke' => 'Révoquer le rôle',
  'parent_role' => 'Rôle principal',
  'add_user' => 'Ajouter un nouvel utilisateur',
  'unprivileged' => 'Rôle utilisateur sans privilèges',
  'sub_user' => 'Rôle sous-utilisateur',
  'multigas_admin' => 'Éditer les catégories',
);