<?php

return array (
  'save' => 'Save',
  'empty_list' => 'There are no items to show.',
  'add_new' => 'Add new',
  'type' => 'Type',
  'none' => 'None',
  'email' => 'E-mail',
  'phone' => 'Phone',
  'quantity' => 'Quantity',
  'value' => 'Value',
  'weight' => 'Weight',
  'remove' => 'Delete',
  'export' => 'Export',
  'measure' => 'Measure unit',
  'category' => 'Category',
  'yes' => 'Yes',
  'no' => 'No',
  'iban' => 'IBAN',
  'gas' => 'GAS',
  'status' => 'Status',
  'all' => 'All',
  'date' => 'Date',
  'number' => 'Number',
  'payment' => 'Payment',
  'identifier' => 'Identifier',
  'notes' => 'Notes',
  'id' => 'ID',
  'description' => 'Description',
  'invoice' => 'Invoice',
  'home' => 'Home',
  'menu' => 
  array (
    'bookings' => 'Reservations',
    'accounting' => 'Accounting',
    'stats' => 'Stats',
    'notifications' => 'Notifications',
    'configs' => 'Configurations',
    'multigas' => 'Multi-GAS',
    'friends' => 'Friends',
    'receipts' => 'Receipts',
  ),
  'kilos' => 'KG',
  'exports' => 
  array (
    'csv' => 'Export CSV',
  ),
  'details' => 'Details',
  'photo' => 'Picture',
  'composable_all' => 'All :label',
  'attachments' => 
  array (
    'replace_file' => 'Replace file',
    'view' => 'Show or Download',
    'replace_url' => '',
  ),
  'recipients' => 'Recipients',
  'click_here' => 'Click Here',
  'attachment' => 'Attachment',
  'contacts' => 'Contacts',
  'help' => 
  array (
    'contacts' => 'You can specify an arbitrary number of contacts for the subject. Notifications will be sent to all the email addresses provided. It is recommended to specify one contact per line.',
    'discrete_measure' => 'Discrete units are not fractionable: on products with this attribute, it will not be possible to enable properties such as ‘variable price’ and ‘unit size’',
  ),
  'errors' => 'Errors',
  'sortings' => 
  array (
    'manual' => 'Manual Sorting',
  ),
  'search' => 
  array (
    'users' => 'Find a User',
  ),
  'comment' => 'Comment',
  'since' => 'From',
  'to' => 'to',
  'method' => 'Method',
  'more' => 'More',
  'create' => 'Create new',
  'measures' => 
  array (
    'discrete' => 'Discrete unit',
  ),
  'do_filter' => 'Filter',
  'save_and_proceed' => 'Save and proceed',
  'confirm' => 'Confirm',
  'current_gas_name' => 'Active GAS: :label',
  'shared_files' => 'Shared files',
  'file' => 'File',
  'values' => 'Values',
  'sort_by' => 'Order by',
  'view_all' => 'View All',
  'update' => 'Update',
  'fast_modify' => 'Quick Edit',
  'download' => 'Download',
  'split' => 'of which',
  'do_duplicate' => 'Duplicate',
  'action' => 
  array (
    'ignore' => 'Ignore',
    'disable' => 'Disable',
  ),
  'forward' => 'Forward',
  'do_not_modify' => 'Do not Change',
  'name' => '',
  'url' => '',
  'only_selected' => '',
);