<?php

return array (
  'save' => 'Save',
  'create_format' => 'New :type',
  'empty_list' => 'There are no items to show.',
  'add_new' => 'Add new',
  'type' => 'Type',
  'none' => 'None',
  'manual_selection' => 'Manual',
  'named_all' => 'All :name',
  'email' => 'E-mail',
  'phone' => 'Phone',
  'absolute' => 'Absolute',
  'percentage' => 'Percentage',
  'by_weight' => 'At Weight',
  'quantity' => 'Quantity',
  'value' => 'Value',
  'weight' => 'Weight',
  'remove' => 'Delete',
  'export' => 'Export',
  'undefined' => 'undefined',
  'updated_at_formatted' => 'Last Updated: <br class="d-block d-md-none">:date - :person',
  'address' => 'Address',
  'email_no_notifications' => 'E-Mail (no notifications)',
  'cellphone' => 'Mobile',
  'fax' => 'Fax',
  'website' => 'Website',
  'confirmed' => 'Confirmed',
  'temporary' => 'Temporary',
  'measure' => 'Measure unit',
  'category' => 'Category',
  'price' => 'Price',
  'yes' => 'Yes',
  'no' => 'No',
  'iban' => 'IBAN',
  'gas' => 'GAS',
  'status' => 'Status',
  'unspecified' => 'Not specified',
  'never' => 'Never',
  'help' => 
  array (
    'save_reminder' => 'Remember to click "Save" when you are done!',
    'preferred_date_format' => 'Format YYYY-MM-DD (e.g. :now) is preferred',
    'contacts' => 'You can specify an arbitrary number of contacts for the subject. Notifications will be sent to all the email addresses provided. It is recommended to specify one contact per line.',
    'unchange_password' => 'Leave empty to not change the password',
    'multigas_admin_instructions' => 'Each GAS has its own set of users, and here you can set up credentials for the first user of the new GAS. They will be given the "Multi-GAS Administrator Role" as specified in the permissions configuration panel.',
    'discrete_measure' => 'Discrete units are not fractionable: on products with this attribute, it will not be possible to enable properties such as ‘variable price’ and ‘unit size’',
    'categories_instructions' => 'Click and drag the categories in the list to order them hierarchically.',
    'insert_password_notice' => 'To confirm this operation you have to digit your user password',
    'unassigned_group_warning' => '',
  ),
  'definitive_delete' => 'Delete permanently',
  'all' => 'All',
  'unauthorized' => 'Not authorized',
  'error' => 'Error',
  'date' => 'Date',
  'number' => 'Number',
  'taxable_amount' => 'Taxable',
  'vat' => 'VAT',
  'payment' => 'Payment',
  'identifier' => 'Identifier',
  'notes' => 'Notes',
  'id' => 'ID',
  'closing_date' => 'Closing date',
  'stats' => 
  array (
    'involved_orders' => 'Order value',
    'involved_users' => 'Involved users',
    'generic' => 'General stats',
    'supplier' => 'Stats by supplier',
  ),
  'description' => 'Description',
  'invoice' => 'Invoice',
  'no_value' => 'No Value',
  'by_kg' => 'per Kg',
  'selection' => 'Select',
  'home' => 'Home',
  'menu' => 
  array (
    'bookings' => 'Reservations',
    'accounting' => 'Accounting',
    'stats' => 'Stats',
    'notifications' => 'Notifications',
    'configs' => 'Configurations',
    'multigas' => 'Multi-GAS',
    'friends' => 'Friends',
    'receipts' => 'Receipts',
  ),
  'image' => 'Image',
  'limited_access' => 'Limited access',
  'disabled' => 'Disabled',
  'kilos' => 'KG',
  'sortings' => 
  array (
    'all_by_user' => 'All (sorted by user)',
    'manual' => 'Manual Sorting',
    'all_by_group' => '',
  ),
  'minor_than' => 'Minor than',
  'major_than' => 'Major than',
  'exports' => 
  array (
    'csv' => 'Export CSV',
    'integralces' => 'Export IntegralCES',
    'sepa' => 'Export SEPA',
    'pdf' => 'Export PDF',
  ),
  'change' => 'Edit',
  'details' => 'Details',
  'photo' => 'Picture',
  'composable_all' => 'All :label',
  'attachments' => 
  array (
    'replace_file' => 'Replace file',
    'view' => 'Show or Download',
    'replace_url' => '',
  ),
  'recipients' => 'Recipients',
  'click_here' => 'Click Here',
  'attachment' => 'Attachment',
  'contacts' => 'Contacts',
  'errors' => 'Errors',
  'search' => 
  array (
    'users' => 'Find a User',
    'all' => 'Search',
  ),
  'comment' => 'Comment',
  'interval' => 'Interval',
  'since' => 'From',
  'to' => 'to',
  'method' => 'Method',
  'automatic' => 'Automatic',
  'related' => 'Related Movements',
  'more' => 'More',
  'send_mail' => 'Send e-mail',
  'optional_message' => 'Message (optional)',
  'default_notes' => 'Default Notes',
  'default' => 'Default',
  'suspend' => 'Suspend',
  'created_at' => 'Creation Date',
  'updated_at' => 'Last Edit',
  'multigas_name' => 'Name of new Group',
  'how_to_proceed' => 'How to proceed?',
  'create' => 'Create new',
  'targets' => 'Subjects',
  'suppliers_and_orders' => 'Suppliers/Orders',
  'mailfield' => 
  array (
    'subject' => 'Subject',
    'body' => 'Text',
  ),
  'reference' => 'Reference',
  'measures' => 
  array (
    'discrete' => 'Discrete unit',
  ),
  'do_filter' => 'Filter',
  'close' => 'Close',
  'save_and_proceed' => 'Save and proceed',
  'behavior' => 'Behavior',
  'uppercare_gas_heading' => 'ETHICAL PURCHASING GROUP',
  'confirm' => 'Confirm',
  'delete_confirmation' => 'Are you sure you want to delete this item?',
  'current_gas_name' => 'Active GAS: :label',
  'shared_files' => 'Shared files',
  'file' => 'File',
  'logs' => 'Log',
  'message' => 'Message',
  'values' => 'Values',
  'no_image' => 'No image',
  'finished_operation' => 'Operation done.',
  'before' => 'Before',
  'after' => 'After',
  'sort_by' => 'Order by',
  'view_all' => 'View All',
  'update' => 'Update',
  'fast_modify' => 'Quick Edit',
  'download' => 'Download',
  'split' => 'of which',
  'start' => 'Start',
  'expiration' => 'Due Date',
  'do_duplicate' => 'Duplicate',
  'action' => 
  array (
    'ignore' => 'Ignore',
    'disable' => 'Disable',
  ),
  'operation' => 'Operation',
  'sum' => 'Sum',
  'sub' => 'Subtraction',
  'passive' => 'Passive',
  'apply' => 'Apply',
  'difference' => 'Difference',
  'theshold' => 'Theshold',
  'cost' => 'Cost',
  'forward' => 'Forward',
  'do_not_modify' => 'Do not Change',
  'named_multigas' => 'Multi-GAS: :name',
  'categories' => 'Categories',
  'no_data' => 'There is no data to display',
  'name' => '',
  'url' => '',
  'only_selected' => '',
  'subject' => '',
  'aggregations_and_groups' => '',
  'select' => '',
  'to_do' => '',
  'opening' => '',
  'closing' => '',
  'mandatory' => '',
);