<?php

return array (
  'modifier_no_theshold' => 'No theshold',
  'order_value' => 'Value of order',
  'apply_to_booking' => 'Single Booking',
  'apply_to_order' => 'Total Order',
  'current_balance_amount' => 'Current balance: :amount',
  'balance' => 'Balance',
  'current_credit' => 'Current credit',
  'bank_account' => 'Bank account',
  'cash_account' => 'Cash Register',
  'deposits' => 'Deposits',
  'documents' => 
  array (
    'movements' => 
    array (
      'filename' => 'Export GAS movements :date.:format',
    ),
    'users' => 
    array (
      'filename' => 'Credit on :date.csv',
      'integralces_filename' => 'IntegralCES Users.csv',
    ),
    'sepa' => 
    array (
      'filename' => 'SEPA of :date.xml',
    ),
    'suppliers' => 
    array (
      'filename' => 'Suppliers Status on %s.csv',
      'integralces_filename' => 'IntegralCES Suppliers.csv',
    ),
    'balances' => 
    array (
      'filename' => 'Balances History :date.csv',
    ),
  ),
  'registration_date' => 'Registration Date',
  'execution_date' => 'Date Movement',
  'paying' => 'Payer',
  'payed' => 'Payed',
  'delete_confirmation' => 'Do you really want to delete accounting movement<br>:name?',
  'formatted_residual_credit' => 'Remaining credit :currency',
  'formatted_balance' => 'Balance %s',
  'currency' => 'Currency',
  'credit' => 'Credit',
  'defaults' => 
  array (
    'fee' => 'Payment of the annual fee by a member',
    'booking' => 'Booking payment by a member',
    'booking_adjust' => 'Member booking payment adjustment',
    'deposit' => 'Shareholder deposit for GAS member',
    'deposit_return' => 'Return of the GAS shareholder deposit',
    'donation_from' => 'Donations from GAS',
    'donation' => 'Donation to the GAS',
    'expense' => 'GAS purchase / expense',
    'put' => 'Bank transfer',
    'invoice' => 'Invoice payment to supplier',
    'order' => 'Order payment to supplier',
    'rounding' => 'Supplier rounding/discount',
    'credit' => 'Credit deposit from user',
    'decredit' => 'Credit refund for user',
    'refund' => 'User refund',
  ),
  'methods' => 
  array (
    'bank' => 'Bank Transfer',
    'cash' => 'Cash',
    'credit' => 'User Credit',
    'sepa' => 'SEPA',
  ),
  'formatted_revenues' => 'Income :name',
  'formatted_expenses' => 'Expenditure :name',
  'suppliers_status' => 'Suppliers\' Status',
  'causal' => 'Causal',
  'generic_causal' => 'Group\'s payment',
  'help' => 
  array (
    'removing_balance_warning' => 'Warning! Past balances can be removed but the operation is not reversible and it will be not possible to recalculate those values!',
    'missing_method_for_movement' => 'Warning! No payment method is active for this type of transaction (:name)! It is recommended to modify the settings in the Accounting -> Transaction Types panel, otherwise this transaction will not be able to be saved correctly!',
    'accepts_negative_value' => 'If disabled, prevents the entry of negative amounts for accounting transactions',
    'fixed_value' => 'A value other than 0 will prevent changes to new movements of this type',
    'paying' => 'The type of entity making the payment. If selected, it will be possible to choose the entity within the new transaction creation panel',
    'payed' => 'The type of entity that receives the payment. If selected, it will be possible to choose the entity within the creation panel of a new transaction',
    'system_type_notice' => 'This accounting transaction is crucial for the system\'s operation; it is irrevocable and can only be modified to a limited extent.',
    'empty_list_vat_rates' => 'No elements to show.<br/>Vat rates can be assigned to the products and are used to automatically calculate VAT on invoices registered in <strong>Accounting -> Invoices</strong>.',
    'balances_diff' => 'The following balances are different at the end of recalculation.',
    'balances_same' => 'All balances are correct.',
    'archiviation_notice' => 'It is recommended to archive balances periodically, for example, at the end of the fiscal year, after verifying that they are all correct. This way, subsequent recalculation operations will be much faster, as it eliminates the need to process all historical accounting transactions each time, focusing solely on those occurring since the last archiving. The archived transactions will still be accessible at any time. This operation may take several minutes to complete.',
    'opened_orders_with_modifier' => '',
    'main_types_warning' => 'Warning! Change the behaviour of those types with caution! Before you change the behaviour of existing types, eventually already assigned to existing movements, it is reccomended to use the ‘Archive balances’ function to avoid recalculation of past movements and alter the current balances.',
    'modifier_not_applied_in_time_range' => 'The modifier was not applied in this date range.',
    'current_balance' => '',
    'pending_bookings_to_pay' => '',
    'always_active_modifiers' => '',
    'missing_movements_for_modifiers' => 'There are movement types associated not present in this list, as those have not all defined behaviors for possible payment methods (:methods). Review the movement types from the proper configuration panel',
    'type_for_modifier' => '',
    'missing_method_for_movements_in_modifiers' => 'Attention! There are movement types associated with modifiers for which a behavior has not been defined for all payment methods enabled for deliveries. It is recommended to review them, or they may not be correctly applied to the respective modifiers (with potential loss of information in accounting).',
    'missing_method_for_movement_in_modifier' => 'Attention! This movement type is associated with at least one modifier, but does not have a defined behavior for all payment methods enabled for the ":name" entry type. It is recommended to review it, or it may not be correctly applied to the respective modifier (with potential loss of information in accounting).',
  ),
  'balances_history' => 'Balances History',
  'current_balance' => 'Current Balance',
  'registrar' => 'Registered By',
  'accepts_negative_value' => 'Allow Negative Values',
  'fixed_value' => 'Fixed Value',
  'debit' => 'Debit',
  'type' => 'Movement Type',
  'credits_status' => 'Credit Status',
  'vat_rates' => 'VAT Rates',
  'recalculate_balances' => 'Recalculate balances',
  'balances_archive' => 'Archive balances',
  'all' => 'Movements',
  'name' => 'Movement',
  'amount' => 'Amount',
  'types' => 'Movement types',
  'invoices' => 'Invoices',
  'reference_for_modifier' => 'Reference on which to apply the modifier',
  'distribute_on' => 'Distribute according to',
  'to_pay' => 'To be Payed',
  'available_credit' => 'Available credit',
  'always_active_modifiers' => 'Modifier always active',
  'apply_theshold_to' => 'The measure to which to apply the thresholds',
  'sepa' => 
  array (
    'creditor_identifier' => 'Creditor Identifier',
    'business_code' => 'Company Unique Code',
  ),
);