<?php

return array (
  'permissions' => 
  array (
    'maintenance_access' => 'Access allowed even in maintenance mode',
    'alter_permissions' => 'Edit all permission',
    'alter_configs' => 'Edit the GAS configuration',
    'create_suppliers' => 'Create new suppliers',
    'do_booking' => 'Do orders',
    'view_suppliers' => 'View all suppliers',
    'view_orders' => 'View all orders',
    'alter_self' => 'Edit own profile',
    'delete_account' => 'Delete own account',
    'admin_users' => 'Admin users',
    'view_users' => 'View all users',
    'sub_users' => 'Manage sub-users with limited features',
    'admin_user_movements' => 'Administer users\' accounting movements',
    'admin_movements' => 'Administer all the accounting movements',
    'view_movements' => 'View all accounting movements',
    'admin_movements_types' => 'Administer accounting movement types',
    'admin_categories' => 'Managing the categories',
    'admin_measures' => 'Measure units administration',
    'view_statistics' => 'Show stats',
    'admin_notifications' => 'Notification administration',
    'alter_suppliers' => 'Edit assigned suppliers',
    'open_orders' => 'Open and edit orders',
    'do_deliveries' => 'Do deliveries',
    'admin_invoices' => 'Admin invoices',
    'admin_supplier_movements' => 'Administer suppliers\' accounting movements',
    'admin_multigas' => 'Administer groups hosted on this instance',
  ),
  'name' => 'Permissions',
  'role' => 'Role',
  'help' => 
  array (
    'global_permission_notice' => 'This special permission is automatically applied to all the subject (present and future) and allows to act on everyone, although the assignee user will not be explicitly visible to others.',
    'blocked_autoremove' => 'You cannot self-revoke this administrative role',
    'unique_role_warning' => 'This is the only role authorised for this special permission: if you revoke it, you risk losing control of the instance.',
    'unprivileged' => 'This role will be automatically assigned to all new users',
    'sub_user' => 'This role will be automatically assigned to all friends of existing users. It is suggested to create a dedicated role with permissions limited to reservations only',
    'multigas_admin' => 'This role will be automatically assigned to the first user of each new Group created from the Multi-GAS panel',
    'admin_not_authorized' => 'You are not authorized to manage any role.',
    'parent_role' => '',
    'missing_elements_warning' => '',
  ),
  'revoke' => 'Revoke role',
  'parent_role' => 'Mayor Role',
  'add_user' => 'Search and Add User',
  'unprivileged' => 'Non-privileged User Role',
  'sub_user' => 'Sub-user Role',
  'multigas_admin' => 'Secondary GAS Administrator Role',
);